[% major_ver = "1.19.3"; version = major_ver _ ".2" -%]
<!---
    @title         OpenResty [% version %] Released
--->

OpenResty [% version %] is a patch release addressing a security vulnerability
in the NGINX resolver that may allow an attacker who is able to forge UDP
packets from the specified DNS server to cause a 1-byte memory overwrite,
resulting in a worker process crash or other unspecified impact. (CVE-2021-23017)

NGINX cores from 0.6.18 to 1.20.0 (included) are affected by this issue.
If you are using `resolver` directive with _any_ previous OpenResty release, upgrade
to [% version %].

[Download this version here](download.html).

The (portable) source code distribution, the Win32/Win64 binary
distributions, and the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, OpenSUSE, Amazon Linux are provided on this
[Download page](download.html).

This is the second OpenResty release based on the nginx [% major_ver %] core.

# Version highlights

* bugfix: applied the patch for security advisory to NGINX cores >= 0.6.18
and <= 1.20.0 (CVE-2021-23017).

# Full Change logs

Complete change logs since the last (formal) release, [1.17.8.2](ann-1017008002.html), can be browsed
in the page [Change Log for [% major_ver %].x](changelog-1019003.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](community.html).
