<div class="content-footer">
<hr class="footer-sep"/>
<div class="footer">
  <p>[% c.l("OpenResty<sup>&reg;</sup> is a registered trademark owned by <a href=\"https://openresty.com/\">OpenResty Inc</a>.") %]</p>
  <p>[% c.l("Copyright © 2017, 2018, 2019, 2020, 2021, 2022 by Yichun Zhang (agentzh)") %]</p>
  <p>[% c.l("100% Powered by OpenResty and PostgreSQL") %]
     [% c.l("(") %]<a href="https://github.com/openresty/openresty.org/">
     [% c.l("view the source code of this site") %]</a>[% c.l(")") %]</p>
  <br/>
  [% IF lang == 'cn' %]<a href="https://beian.miit.gov.cn/", target="_blank">京ICP备16021991号-1</a>[% END %]
</div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.modal.min.js"></script>
<script src="/js/highlight.pack.js"></script>
<script src="/js/main.js"></script>
<!-- Google analytics -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24724965-1']);
  //_gaq.push(['_setDomainName', 'openresty.org']);
  _gaq.push(['_trackPageview']);

  var ga_f = function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  };
  setTimeout(ga_f, 0);

</script>
