<header role="banner" class="banner">
        <div class="ann">
                <div class="edge-icon"><img src="/images/white-rocket.svg"/></div>
                <div class="edge-title-text">OpenResty Edge</div>
                <div class="edge-phrase">[% c.l("️📣  Your next generation gateway management platform for multi-cloud and microservices") %]</div>
        </div>
        <button class="edge-demo" type="button">[% c.l("Request Demo") %]</button>
</header>
<header role="header">
        <p class="site-name left">
            <a href=".">
                <img src="/images/logo.png" width="64">
            </a>
        </p>

        <p class="site-name left">
                <a href=".">OpenResty<span class="trade">&reg;</span></a>
                <small>[% c.l("Scalable Web Platform by Extending NGINX with Lua") %]</small>
        </p><!-- / site-name -->
        <p class="right link">
                <a href="https://github.com/openresty/" title="Contribute on GitHub">
                        <img src="/images/ico-github.png">
                        <span class="link-title">[% c.l("Contribute on GitHub") %]</span>
                </a>
                <a href="https://forum.openresty.us/" title="[% c.l("Official Forum") %]">
                        <img class="dark-img" src="/images/flarum.png">
                        <span class="link-title">[% c.l("Official Forum") %]</span>
                </a>
                <a role="button" href="https://openresty.com" class="enterprise-button" type="button" title="[% c.l("OpenResty Enterprise") %]">
                        <img src="/images/rocket.svg">
                        <span class="link-title">[% c.l("OpenResty Enterprise") %]</span>
                </a>
        </p><!-- / links -->
</header>
