
<div class="news">
  <div class="news-item"><a href="https://blog.openresty.com/en/ubuntu20-or-install?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/ubuntu2.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/ubuntu20-or-install?src=org_news" target="_blank">Install OpenResty on Ubuntu 20.04 via apt-get</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/ordemo?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/ordemo.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/ordemo?src=org_news" target="_blank">How We Generate Videos from Screenplay Files</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/stream-resp?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/stream-resp.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/stream-resp?src=org_news" target="_blank">Streaming HTTP Response Output in OpenResty</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="/en/ann-test-nginx-029.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp"/><img class="news-img" src="../images/test.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="/en/ann-test-nginx-029.html">Test::Nginx 0.29</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="/en/ann-1019003001.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="/en/ann-1019003001.html">OpenResty 1.19.3.1</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
</div>