<div class="news">
  <div class="news-item">
    <a href="http://openresty.org/cn/ann-1019003001rc1.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp">
        <img class="news-img" src="../images/logo.png">
      </picture>
    </a>
    <div>
      <strong class="news-hint">最新！</strong>
      <a href="http://openresty.org/cn/ann-1019003001rc1.html">OpenResty 1.19.3.1rc1</a>
      <span>发布。</span>
    </div>
  </div>

  <div class="news-item">
    <a href="https://blog.openresty.com.cn/cn/lua-cpu-flame-graph/?src=org_news" target="_blank">
      <img class="news-img" src="../images/header-images/guido-flame.jpg">
    </a>
    <div>
      <strong class="news-hint">最新！</strong>
      <span>新博客文章</span>
      <a href="https://blog.openresty.com.cn/cn/lua-cpu-flame-graph/?src=org_news" target="_blank">Lua 级别 CPU 火焰图简介</a>
      <span> 已发布。</span>
    </div>
  </div>

  <div class="news-item">
    <a href="https://blog.openresty.com.cn/cn/nginx-shm-frag/?src=org_news" target="_blank">
      <img class="news-img" src="../images/header-images/nginx-shm-frag.jpg">
    </a>
    <div>
      <strong class="news-hint">最新！</strong>
      <span>新博客文章</span>
      <a href="https://blog.openresty.com.cn/cn/nginx-shm-frag/?src=org_news" target="_blank">OpenResty 与 Nginx 共享内存区的内存碎片问题</a>
      <span> 已发布。</span>
    </div>
  </div>

  <div class="news-item">
    <a href="https://blog.openresty.com.cn/cn/how-nginx-shm-consume-ram/?src=org_news" target="_blank">
      <img class="news-img" src="../images/header-images/shared-mem.jpg">
    </a>
    <div>
      <strong class="news-hint">最新！</strong>
      <span>新博客文章</span>
      <a href="https://blog.openresty.com.cn/cn/how-nginx-shm-consume-ram/?src=org_news" target="_blank">OpenResty 和 Nginx 的共享内存区是如何消耗物理内存的</a>
      <span> 已发布。</span>
    </div>
  </div>
</div>
