
<div class="news">
  <div class="news-item"><a href="ann-1019003002.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-1019003002.html">OpenResty 1.19.3.2</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="ann-1019009001rc1.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-1019009001rc1.html">OpenResty 1.19.9.1rc1</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-upload-ssl-certs?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/ssl-cover.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-upload-ssl-certs?src=org_news" target="_blank">Upload SSL Certificates for HTTPS Sites in OpenResty Edge</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/openresty-pre-build-for-fedora-34-alpine-3-13?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/fedora34-alpine-3.13.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/openresty-pre-build-for-fedora-34-alpine-3-13?src=org_news" target="_blank">Official OpenResty Fedora 34 &amp; Alpine 3.13 pkg repo</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-cache-purge?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-cache-purge.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-cache-purge?src=org_news" target="_blank">Real-Time Purge HTTP Cache in OpenResty Edge</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
</div>