
<div class="news">
  <div class="news-item"><a href="https://blog.openresty.com/en/or-lua-module?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/module-cells.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/or-lua-module?src=org_news" target="_blank">Write Your Own Lua Modules for OpenResty Applications</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/or-hello-world?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/hello-world-http.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/or-hello-world?src=org_news" target="_blank">Hello World HTTP Example in OpenResty</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/openresty-ann-1.19.3.1?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/openresty-logo.png" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/openresty-ann-1.19.3.1?src=org_news" target="_blank">OpenResty 1.19.3.1 released</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="/en/ann-test-nginx-029.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp"/><img class="news-img" src="../images/test.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="/en/ann-test-nginx-029.html">Test::Nginx 0.29</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="/en/ann-1019003001.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="/en/ann-1019003001.html">OpenResty 1.19.3.1</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
</div>