
<div class="news">
  <div class="news-item"><a href="ann-1021004001.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-1021004001.html">OpenResty 1.21.4.1</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="ann-test-nginx-030.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp"/><img class="news-img" src="../images/test.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-test-nginx-030.html">Test::Nginx 0.30</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/ngx-cpu-hottest-reqs/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/ngx-cpu-hottest-reqs.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/ngx-cpu-hottest-reqs/?src=org_news" target="_blank">Analyzing the Most CPU-Consuming Requests in OpenResty or Nginx</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-basic-auth/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-basic-auth.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-basic-auth/?src=org_news" target="_blank">Configure HTTP basic auth in OpenResty Edge</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-custom-dynamic-metrics/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-custom-metrics.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-custom-dynamic-metrics/?src=org_news" target="_blank">How to use custom dynamic metrics in OpenResty Edge</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
</div>