
<div class="news">
  <div class="news-item"><a href="/en/ann-1019009001rc1.html">
    <picture>
      <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
    </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="/en/ann-1019009001rc1.html">OpenResty 1.19.9.1rc1</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-cache-purge?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-cache-purge.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-cache-purge?src=org_news" target="_blank">Real-Time Purge HTTP Cache in OpenResty Edge</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-cache-rules?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-cache-rules.png" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-cache-rules?src=org_news" target="_blank">Enable HTTP Cache in OpenResty Edge</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-new-proxy?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-new-proxy.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-new-proxy?src=org_news" target="_blank">Set up a Simplest Reverse Proxy and Load Balancer with OpenResty Edge</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="/en/ann-test-nginx-029.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp"/><img class="news-img" src="../images/test.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="/en/ann-test-nginx-029.html">Test::Nginx 0.29</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
</div>
