<div class="news">
  <div class="news-item">
    <a href="/en/ann-1019003001rc1.html">
      <div class="news-img-container">
        <picture>
          <source srcset="../images/logo.webp" type="image/webp">
          <img src="../images/logo.png">
        </picture>
      </div>
    </a>
    <div>
      <strong class="news-hint">New!</strong>
      <span>Formal version </span>
      <a href="http://openresty.org/en/ann-1019003001rc1.html">OpenResty 1.19.3.1rc1</a>
      <span> is now released!</span>
    </div>
  </div>

  <div class="news-item">
    <a href="https://blog.openresty.com/en/lua-cpu-flame-graph/?src=org_news" target="_blank">
      <img class="news-img" src="../images/header-images/guido-flame.jpg">
    </a>
    <div>
      <strong class="news-hint">New!</strong>
      <span>New blog post </span>
      <a href="https://blog.openresty.com/en/lua-cpu-flame-graph/?src=org_news" target="_blank">Introduction to Lua-Land CPU Flame Graphs</a>
      <span> is published.</span>
    </div>
  </div>

  <div class="news-item">
    <a href="https://blog.openresty.com/en/nginx-shm-frag/?src=org_news" target="_blank">
      <img class="news-img" src="../images/header-images/nginx-shm-frag.jpg">
    </a>
    <div>
      <strong class="news-hint">New!</strong>
      <span>New blog post </span>
      <a href="https://blog.openresty.com/en/nginx-shm-frag/?src=org_news" target="_blank">Memory Fragmentation in OpenResty and Nginx's Shared Memory Zones</a>
      <span> is published.</span>
    </div>
  </div>

  <div class="news-item">
    <a href="https://blog.openresty.com/en/how-nginx-shm-consume-ram/?src=org_news" target="_blank">
      <img class="news-img" src="../images/header-images/shared-mem.jpg">
    </a>
    <div>
      <strong class="news-hint">New!</strong>
      <span>New blog post </span>
      <a href="https://blog.openresty.com/en/how-nginx-shm-consume-ram/?src=org_news" target="_blank">How OpenResty and Nginx Shared Memory Zones Consume RAM</a>
      <span> is published.</span>
    </div>
  </div>
</div>
