
<div class="news">
  <div class="news-item"><a href="ann-1021004002rc1.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-1021004002rc1.html">OpenResty 1.21.4.2 RC1</a><span>&nbsp;[% c.l("is out!") %]</span></div>
  </div>
  <div class="news-item"><a href="ann-test-nginx-030.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp"/><img class="news-img" src="../images/test.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-test-nginx-030.html">Test::Nginx 0.30</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com.cn/cn/edge-edgelang/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-edgelang.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com.cn/cn/edge-edgelang/?src=org_news" target="_blank">在 OpenResty Edge 中如何使用 EdgeLang</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com.cn/cn/edge-upstream-real-ip/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-upstream-real-ip.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com.cn/cn/edge-upstream-real-ip/?src=org_news" target="_blank">如何通过特殊的请求头传递真实的客户端 IP 地址到后端服务器</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com.cn/cn/ngx-off-cpu-lua-pipes/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/off-cpu-block-roads.jpeg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com.cn/cn/ngx-off-cpu-lua-pipes/?src=org_news" target="_blank">当 Lua IPC 管道阻塞 OpenResty 或 Nginx 事件循环的时候</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
</div>