<div class="news">
  <div class="news-item">
    <a href="https://blog.openresty.com.cn/cn/or-hello-world/?src=org_news" target="_blank">
      <img class="news-img" src="../images/header-images/hello-world-http.jpg">
    </a>
    <div>
      <strong class="news-hint">最新！</strong>
      <span>新博客文章</span>
      <a href="https://blog.openresty.com.cn/cn/or-hello-world/?src=org_news" target="_blank">使用 OpenResty 实现”你好世界” HTTP 示例</a>
      <span> 已发布。</span>
    </div>
  </div>

  <div class="news-item">
    <a href="/cn/ann-test-nginx-029.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp">
        <img class="news-img" src="../images/test.png">
      </picture>
    </a>
    <div>
      <strong class="news-hint">最新！</strong>
      <a href="/cn/ann-test-nginx-029.html">Test::Nginx 0.29</a>
      <span>发布。</span>
    </div>
  </div>

  <div class="news-item">
    <a href="/cn/ann-1019003001.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp">
        <img class="news-img" src="../images/logo.png">
      </picture>
    </a>
    <div>
      <strong class="news-hint">最新！</strong>
      <a href="/cn/ann-1019003001.html">OpenResty 1.19.3.1</a>
      <span>正式版发布。</span>
    </div>
  </div>

  <div class="news-item">
    <a href="https://blog.openresty.com.cn/cn/lua-cpu-flame-graph/?src=org_news" target="_blank">
      <img class="news-img" src="../images/header-images/guido-flame.jpg">
    </a>
    <div>
      <strong class="news-hint">最新！</strong>
      <span>新博客文章</span>
      <a href="https://blog.openresty.com.cn/cn/lua-cpu-flame-graph/?src=org_news" target="_blank">Lua 级别 CPU 火焰图简介</a>
      <span> 已发布。</span>
    </div>
  </div>
</div>
