<div class="news">
  <div class="news-item">
    <a href="https://blog.openresty.com/en/nginx-shm-frag/?src=org_news" target="_blank">
      <picture>
        <source srcset="https://blog.openresty.com/en/header-images/nginx-shm-frag.webp" type="image/webp">
        <img class="news-img" src="https://blog.openresty.com/en/header-images/nginx-shm-frag.jpg">
      </picture>
    </a>
    <div>
      <strong class="news-hint">New!</strong>
      <span>New blog post </span>
      <a href="https://blog.openresty.com/en/nginx-shm-frag/?src=org_news" target="_blank">Memory Fragmentation in OpenResty and Nginx's Shared Memory Zones</a>
      <span> is published.</span>
    </div>
  </div>

  <div class="news-item">
    <a href="https://blog.openresty.com/en/how-nginx-shm-consume-ram/?src=org_news" target="_blank">
      <picture>
        <source srcset="https://blog.openresty.com.cn/cn/header-images/shared-mem.webp" type="image/webp">
        <img class="news-img" src="https://blog.openresty.com.cn/cn/header-images/shared-mem.jpg">
      </picture>
    </a>
    <div>
      <strong class="news-hint">New!</strong>
      <span>New blog post </span>
      <a href="https://blog.openresty.com/en/how-nginx-shm-consume-ram/?src=org_news" target="_blank">How OpenResty and Nginx Shared Memory Zones Consume RAM</a>
      <span> is published.</span>
    </div>
  </div>

  <div class="news-item">
    <a href="http://openresty.org/en/ann-test-nginx-028.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp">
        <img class="news-img" src="../images/test.png">
      </picture>
    </a>
    <div>
      <strong class="news-hint">New!</strong>
      <a href="http://openresty.org/en/ann-test-nginx-028.html">Test::Nginx 0.28</a>
      <span> is now released!</span>
    </div>
  </div>

  <div class="news-item">
    <a href="http://openresty.org/en/ann-1017008002.html">
      <div class="news-img-container">
        <picture>
          <source srcset="../images/logo.webp" type="image/webp">
          <img src="../images/logo.png">
        </picture>
      </div>
    </a>
    <div>
      <strong class="news-hint">New!</strong>
      <span>Formal version </span>
      <a href="http://openresty.org/en/ann-1017008002.html">OpenResty 1.17.8.2</a>
      <span> is now released!</span>
    </div>
  </div>
</div>
