
<div class="news">
  <div class="news-item"><a href="ann-1021004002rc1.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-1021004002rc1.html">OpenResty 1.21.4.2 RC1</a><span>&nbsp;[% c.l("is out!") %]</span></div>
  </div>
  <div class="news-item"><a href="ann-test-nginx-030.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp"/><img class="news-img" src="../images/test.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-test-nginx-030.html">Test::Nginx 0.30</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-edgelang/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-edgelang.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-edgelang/?src=org_news" target="_blank">How to use EdgeLang in OpenResty Edge</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/edge-upstream-real-ip/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/edge-upstream-real-ip.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/edge-upstream-real-ip/?src=org_news" target="_blank">How to pass the real client IP addresses to backend servers via special request headers</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com/en/ngx-off-cpu-lua-pipes/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/off-cpu-block-roads.jpeg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com/en/ngx-off-cpu-lua-pipes/?src=org_news" target="_blank">When Lua IPC Pipes Block OpenResty or Nginx's Event Loops</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
</div>