
<div class="news">
  <div class="news-item"><a href="ann-1021004001.html">
      <picture>
        <source srcset="../images/logo.webp" type="image/webp"/><img class="news-img" src="../images/logo.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-1021004001.html">OpenResty 1.21.4.1</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="ann-test-nginx-030.html">
      <picture>
        <source srcset="../images/test.webp" type="image/webp"/><img class="news-img" src="../images/test.png"/>
      </picture></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]&nbsp;</strong><a href="ann-test-nginx-030.html">Test::Nginx 0.30</a><span>&nbsp;[% c.l("is now released!") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com.cn/cn/qcon-2023-xray-talk/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/qcon1.jpg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com.cn/cn/qcon-2023-xray-talk/?src=org_news" target="_blank">QCon 北京 2023 大会上关于深度分析和诊断 K8s 容器应用的演讲</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com.cn/cn/xray-faq/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/faq-small.jpeg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com.cn/cn/xray-faq/?src=org_news" target="_blank">新的关于 OpenResty XRay 的常见问答</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
  <div class="news-item"><a href="https://blog.openresty.com.cn/cn/xray-auto-reports/?src=org_news" target="_blank"><img class="news-img" src="../images/header-images/diagnose-xray.jpeg" loading="lazy"/></a>
    <div class="news-description"><strong class="news-hint">[% c.l("New!") %]</strong><span>&nbsp;[% c.l("New blog post") %]&nbsp;</span><a href="https://blog.openresty.com.cn/cn/xray-auto-reports/?src=org_news" target="_blank">OpenResty XRay 的自动分析报告</a><span>&nbsp;[% c.l("is published.") %]</span></div>
  </div>
</div>