(function () {
    var permlinks = {About:'about',ArrayVarNginxModule:'array-var-nginx-module',AuthRequestNginxModule:'auth-request-nginx-module',Benchmark:'benchmark',BuildSystemtap:'build-systemtap',ChangeLog1000004:'change-log-1000004',ChangeLog1000005:'change-log-1000005',ChangeLog1000006:'change-log-1000006',ChangeLog1000008:'change-log-1000008',ChangeLog1000009:'change-log-1000009',ChangeLog1000010:'change-log-1000010',ChangeLog1000011:'change-log-1000011',ChangeLog1000015:'change-log-1000015',ChangeLog1002001:'change-log-1002001',ChangeLog1002003:'change-log-1002003',ChangeLog1002004:'change-log-1002004',ChangeLog1002006:'change-log-1002006',ChangeLog1002007:'change-log-1002007',ChangeLog1002008:'change-log-1002008',ChangeLog1004001:'change-log-1004001',ChangeLog1004002:'change-log-1004002',ChangeLog1004003:'change-log-1004003',ChangeLog1005008:'change-log-1005008',ChangeLog1005011:'change-log-1005011',ChangeLog1005012:'change-log-1005012',ChangeLog1007000:'change-log-1007000',ChangeLog1007002:'change-log-1007002',ChangeLog1007004:'change-log-1007004',ChangeLog1007007:'change-log-1007007',ChangeLog1007010:'change-log-1007010',ChangeLog1009003:'change-log-1009003',ChangeLog1009007:'change-log-1009007',ChangeLog8054:'change-log-8054',Changes:'changes',Community:'community',Components:'components',ContactUs:'contact-us',CoolkitNginxModule:'coolkit-nginx-module',Debugging:'debugging',DonateOnline:'donate-online',Donors:'donors',Download:'download',DrizzleNginxModule:'drizzle-nginx-module',DynamicRoutingBasedOnRedis:'dynamic-routing-based-on-redis',EchoNginxModule:'echo-nginx-module',EncryptedSessionNginxModule:'encrypted-session-nginx-module',FastCGINginxModule:'fastcgi-nginx-module',FormInputNginxModule:'form-input-nginx-module',GettingInvolved:'getting-involved',GettingStarted:'getting-started',GitHub:'github',HeadersMoreNginxModule:'headers-more-nginx-module',IconvNginxModule:'iconv-nginx-module',Installation:'installation',LuaCjsonLibrary:'lua-cjson-library',LuaJIT:'luajit',LuaNginxModule:'lua-nginx-module',LuaRdsParserLibrary:'lua-rds-parser-library',LuaRedisParserLibrary:'lua-redis-parser-library',LuaRestyCoreLibrary:'lua-resty-core-library',LuaRestyDNSLibrary:'lua-resty-dns-library',LuaRestyLockLibrary:'lua-resty-lock-library',LuaRestyLrucacheLibrary:'lua-resty-lrucache-library',LuaRestyMemcachedLibrary:'lua-resty-memcached-library',LuaRestyMySQLLibrary:'lua-resty-mysql-library',LuaRestyRedisLibrary:'lua-resty-redis-library',LuaRestyStringLibrary:'lua-resty-string-library',LuaRestyUploadLibrary:'lua-resty-upload-library',LuaRestyUpstreamHealthcheckLibrary:'lua-resty-upstream-healthcheck-library',LuaRestyWebSocketLibrary:'lua-resty-web-socket-library',LuaUpstreamNginxModule:'lua-upstream-nginx-module',MemcNginxModule:'memc-nginx-module',Nginx:'nginx',NginxDevelKit:'nginx-devel-kit',OpenResty:'openresty',PostgresNginxModule:'postgres-nginx-module',Presentations:'presentations',Profiling:'profiling',ProxyNginxModule:'proxy-nginx-module',QualityAssurance:'quality-assurance',RSSFeed:'rss-feed',RdsCsvNginxModule:'rds-csv-nginx-module',RdsJsonNginxModule:'rds-json-nginx-module',Redis2NginxModule:'redis-2-nginx-module',RedisNginxModule:'redis-nginx-module',ReleaseNote:'release-note',Resources:'resources',RestyCLI:'resty-cli',RoutingMySQLQueriesBasedOnURIArgs:'routing-mysql-queries-based-on-uri-args',Samples:'samples',SetMiscNginxModule:'set-misc-nginx-module',SrcacheNginxModule:'srcache-nginx-module',StandardLuaInterpreter:'standard-lua-interpreter',Upgrading:'upgrading',UpstreamKeepaliveNginxModule:'upstream-keepalive-nginx-module',UsingLuaRocks:'using-luarocks',XssNginxModule:'xss-nginx-module',eBooks:'ebooks',libdrizzle:'libdrizzle'};
    var hash = window.location.hash;
    var key = hash.substring(1, hash.length);
    //alert(key)
    var file = permlinks[key];
    if (file) {
        window.location.hash = "";
        window.location = window.location.pathname + file + ".html";
    }
})();
