
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-or-http-504/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-or-http-504-en.jpg"><img class="article-img" src="../images/header-images/xray-or-http-504-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How to Diagnose HTTP 504 Timeout Errors using OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/cockroach-cpu-distr/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-cockroach-cpu-distr.png"><img class="article-img" src="../images/header-images/en-cockroach-cpu-distr.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How CPU Time is Spent inside Go’s CockroachDB (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/perl-xray-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-perl-xray-overhead.png"><img class="article-img" src="../images/header-images/en-perl-xray-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Performance Overhead of OpenResty XRay when Tracing Perl Apps</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-staging-server/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-staging-server-en.png"><img class="article-img" src="../images/header-images/edge-staging-server-en.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How to Use Gateway Staging Servers in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/perl-high-mem/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-perl-high-mem.png"><img class="article-img" src="../images/header-images/en-perl-high-mem.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Locate Large Memory Objects inside Perl Processes (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-go-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-xray-go-overhead.png"><img class="article-img" src="../images/header-images/en-xray-go-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Performance Overhead of OpenResty XRay when Tracing Go Apps</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/ubuntu-xray-agent-install/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-ubuntu-xray-agent-install.png"><img class="article-img" src="../images/header-images/en-ubuntu-xray-agent-install.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Install OpenResty XRay’s Agents on Ubuntu via Deb Packages</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-webhook/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-webhook-en.png"><img class="article-img" src="../images/header-images/edge-webhook-en.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Configuring Webhooks in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/php-xray-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-php-xray-overhead.png"><img class="article-img" src="../images/header-images/en-php-xray-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Performance Impact of OpenResty XRay when Tracing PHP Apps (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/python-xray-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-python-xray-overhead.png"><img class="article-img" src="../images/header-images/en-python-xray-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Performance Impact of OpenResty XRay when Tracing Python Apps (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/rust-xray-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-rust-xray-overhead.png"><img class="article-img" src="../images/header-images/en-rust-xray-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Performance Impact of OpenResty XRay when Tracing Rust Apps (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/ylang-dump-go-val/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-ylang-dump-go-val.png"><img class="article-img" src="../images/header-images/en-ylang-dump-go-val.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Dynamic-Tracing Custom Go Programs with Custom Ylang (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-custom-error-page-template/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-edge-custom-error-page-template.png"><img class="article-img" src="../images/header-images/en-edge-custom-error-page-template.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Configure Custom Error Pages in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-dns/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-dns-en.png"><img class="article-img" src="../images/header-images/edge-dns-en.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Configure DNS Records in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-resp-header/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-edge-resp-header.png"><img class="article-img" src="../images/header-images/en-edge-resp-header.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Adding Custom Response Headers in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-gslb/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-gslb-en.png"><img class="article-img" src="../images/header-images/edge-gslb-en.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How to Use OpenResty Edge's Global Server Load Balancing (GSLB) Feature</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-user-mgt/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-edge-user-mgt.png"><img class="article-img" src="../images/header-images/en-edge-user-mgt.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">User Management and Access Control in OpenResty Edge’s Web Console</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/django-mem-distr/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/django-mem-distr-en.jpg"><img class="article-img" src="../images/header-images/django-mem-distr-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How Python Django's Application Uses Memory Internally (Using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-agent-install-centos/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-xray-agent-install-centos8.png"><img class="article-img" src="../images/header-images/en-xray-agent-install-centos8.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Install OpenResty XRay’s Agents on CentOS via RPM Packages</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/python-high-mem/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/en-python-high-mem.jpg"><img class="article-img" src="../images/header-images/en-python-high-mem.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Find the largest Python objects or values taking the most RAM (using OpenResty XRay)</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>