
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/dynamic-tracing-part-1/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/philip-brown-trace.jpg"><img class="article-img" src="../images/header-images/philip-brown-trace.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">The Wonderland of Dynamic Tracing (Part 1 of 3)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/dynamic-tracing-part-2/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/trace_2.jpg"><img class="article-img" src="../images/header-images/trace_2.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">The Wonderland of Dynamic Tracing (Part 2 of 3)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/dynamic-tracing-part-3/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/trace_3.jpg"><img class="article-img" src="../images/header-images/trace_3.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">The Wonderland of Dynamic Tracing (Part 3 of 3)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/ngx-cycle-pool-frag/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/mmap-before-free-old.png"><img class="article-img" src="../images/header-images/mmap-before-free-old.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Optimize Memory Fragmentation due to Huge Nginx Configuration</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-faq/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/faq-small.jpeg"><img class="article-img" src="../images/header-images/faq-small.jpeg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">New FAQ Doc for OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-auto-reports/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/diagnose-xray.jpeg"><img class="article-img" src="../images/header-images/diagnose-xray.jpeg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Automatic Analysis Reports in OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/bilibili-xray-incident/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/openresty-xray-robots.jpg"><img class="article-img" src="../images/header-images/openresty-xray-robots.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Resolving Bilibili’s major site incident with OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/ngx-slowest-pcre-regexes/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/slowest-regexes.jpg"><img class="article-img" src="../images/header-images/slowest-regexes.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Tracing the Slowest PCRE Regular Expressions in OpenResty or Nginx Processes</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/lj-dump-loaded-mods/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/list-lua-modules.jpg"><img class="article-img" src="../images/header-images/list-lua-modules.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Listing Loaded Lua Modules in OpenResty or Nginx Processes</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/ngx-cpu-hottest-reqs/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/ngx-cpu-hottest-reqs.jpg"><img class="article-img" src="../images/header-images/ngx-cpu-hottest-reqs.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Analyzing the Most CPU-Consuming Requests in OpenResty or Nginx</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>