
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-config-release?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-releases.png"><img class="article-img" src="../images/header-images/edge-releases.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">OpenResty Edge 中 Gateway Config 的版本控制和发布管理</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/showman-google?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/showman-arch.png"><img class="article-img" src="../images/header-images/showman-arch.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">如何从剧本文档自动生成演示谷歌搜索的视频（使用 OpenResty Showman）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-upstream-host?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-upstream-host-cover.png"><img class="article-img" src="../images/header-images/edge-upstream-host-cover.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中为上游请求设置不同的主机头信息</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/openresty-pre-built-for-debian-11?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/debian-11.png"><img class="article-img" src="../images/header-images/debian-11.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">新增针对 Debian 11 的 OpenResty 官方安装包仓库</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-lang-redirect?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/lang-redirect.png"><img class="article-img" src="../images/header-images/lang-redirect.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">根据客户的语言设置重定向到不同的 URI (OpenResty Edge)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/showman-baidu?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/Showman.jpg"><img class="article-img" src="../images/header-images/Showman.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">让机器从电影剧本自动生成百度搜索的演示视频</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-http-to-https?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/http2https.png"><img class="article-img" src="../images/header-images/http2https.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">通过 OpenResty Edge 在网站中强制使用 SSL</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-lets-encrypt?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/lets-encrypt-thumb.png"><img class="article-img" src="../images/header-images/lets-encrypt-thumb.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中通过 Let's Encrypt 签发免费 SSL 证书</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-upload-ssl-certs?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/ssl-cover.jpg"><img class="article-img" src="../images/header-images/ssl-cover.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中为 HTTPS 网站上传 SSL 证书</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/openresty-pre-build-for-fedora-34-alpine-3-13?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/fedora34-alpine-3.13.jpg"><img class="article-img" src="../images/header-images/fedora34-alpine-3.13.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Fedora 34 和 Alpine 3.13 的 OpenResty 官方二进制仓库</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com.cn/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com.cn/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>