
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/lua-str-lower-excep/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/software-errors.jpeg"><img class="article-img" src="../images/header-images/software-errors.jpeg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">我们是如何解决了一个自定义 Kong 插件中的 Lua 异常所引起的 CPU 瓶颈的（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/kong-plugin-mem-cpu-stats/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cpu-mem-stats.jpg"><img class="article-img" src="../images/header-images/cpu-mem-stats.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在线上 Kong 服务进程中实时统计 CPU 和内存用量最高的插件（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/ylang-intro-part1/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/ylang-part1.png"><img class="article-img" src="../images/header-images/ylang-part1.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Ylang: 适用于 eBPF、Stap+、GDB 等框架的通用语言（第一集，全四集）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/ngx-req-body-latency/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/ngx-req-body-latency.png"><img class="article-img" src="../images/header-images/ngx-req-body-latency.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">自动诊断线上请求的 200ms 额外延时</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edgelang-intro/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edgelang-intro.png"><img class="article-img" src="../images/header-images/edgelang-intro.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">EdgeLang：一种强大而高效的网关逻辑小语言</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/xray-cli-lua-table-leaks/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/lua-ram.jpg"><img class="article-img" src="../images/header-images/lua-ram.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">使用 OpenResty XRay 的命令行工具定位泄漏的 Lua table</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/ysql-count-ngx-reqs/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/ysql-count-ngx-reqs.png"><img class="article-img" src="../images/header-images/ysql-count-ngx-reqs.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">使用 YSQL 语言对 Nginx 进程进行实时请求计数</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-request-id/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-request-id.png"><img class="article-img" src="../images/header-images/edge-request-id.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">使用请求 ID 来调试网关问题（使用 OpenResty Edge）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-hcaptcha/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-hcaptcha.png"><img class="article-img" src="../images/header-images/edge-hcaptcha.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中配置 hCaptcha 的验证码页面</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-serve-static-resource/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-serve-static-resource.jpg"><img class="article-img" src="../images/header-images/edge-serve-static-resource.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">向 OpenResty Edge 网关推送静态资源</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-sni-proxy-application/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-sni-proxy-application.jpg"><img class="article-img" src="../images/header-images/edge-sni-proxy-application.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中配置 SNI 代理</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-captcha/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-captcha.png"><img class="article-img" src="../images/header-images/edge-captcha.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中配置内置验证码页面</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-access-log/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-access-log.jpg"><img class="article-img" src="../images/header-images/edge-access-log.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中配置网关的访问日志文件</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-tcp-application/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-tcp-application.jpg"><img class="article-img" src="../images/header-images/edge-tcp-application.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">使用 OpenResty Edge 对 TCP 应用进行负载均衡</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-error-log/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-error-log.png"><img class="article-img" src="../images/header-images/edge-error-log.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中配置错误日志文件</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-sticky-cookie/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/sticky-cookie.jpg"><img class="article-img" src="../images/header-images/sticky-cookie.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 网关中配置上游的粘性 Cookie</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-standard-dynamic-metrics/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/measure.jpg"><img class="article-img" src="../images/header-images/measure.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">如何在 OpenResty Edge 中使用标准动态指标</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-k8s-upstream/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/k8s.png"><img class="article-img" src="../images/header-images/k8s.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中管理通往 Kubernetes（K8s）上游的流量</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/xray-azure/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/azure.png"><img class="article-img" src="../images/header-images/azure.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在微软 Azure 云上安装自主部署版 OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-grpc-proxy/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/grpc.jpg"><img class="article-img" src="../images/header-images/grpc.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中配置分布式 gRPC 代理</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com.cn/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com.cn/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>