
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-keepalive/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-keepalive.jpg"><img class="article-img" src="../images/header-images/xray-keepalive.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Anatomy of a 15x Performance Drop: A 90k to 6k QPS Root Cause Analysis with OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/why-edge-waf/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/why-edge-waf.jpg"><img class="article-img" src="../images/header-images/why-edge-waf.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">An Introduction to the Programmable WAF of OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/luajit-plus/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/luajit-plus.jpg"><img class="article-img" src="../images/header-images/luajit-plus.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Deconstructing the LuaJIT Pseudo Memory Leak</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/why-edge-webhook/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/why-edge-webhook.jpg"><img class="article-img" src="../images/header-images/why-edge-webhook.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Building &quot;Less is More&quot; Event-Driven Operations with OpenResty Edge Webhook</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-p99/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-p99.jpg"><img class="article-img" src="../images/header-images/xray-p99.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How We Pinpointed a 244ms Latency Spike in a 500k QPS OpenResty Gateway</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-or-comparison/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-or-comparison.jpg"><img class="article-img" src="../images/header-images/edge-or-comparison.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">From Open Source OpenResty to OpenResty Edge: Evolving Your High-Performance Infrastructure</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-cdn-benefit/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-cdn-benefit.jpg"><img class="article-img" src="../images/header-images/edge-cdn-benefit.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Why More and More Enterprises Are Building Private CDNs</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-java-mem/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-java-mem.jpg"><img class="article-img" src="../images/header-images/xray-java-mem.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How OpenResty XRay Pinpointed Java Memory Issues</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-rsa-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-rsa-cpu.jpg"><img class="article-img" src="../images/header-images/xray-rsa-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">When a &quot;Black Box&quot; Plugin Consumes 45% CPU: How We Pinpointed Lua Line 93 Without Source Code</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-ann-251011/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-logo.jpg"><img class="article-img" src="../images/header-images/xray-logo.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">OpenResty XRay Version 25.10.11 Now Available</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-gzip-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-gzip-cpu.jpg"><img class="article-img" src="../images/header-images/xray-gzip-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How to Pinpoint the Hidden Cost of Gzip Configuration with OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-zstd/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-zstd.jpg"><img class="article-img" src="../images/header-images/edge-zstd.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Performance Takes a Leap Forward: OpenResty Edge Now Supports zstd Compression</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-acme-module/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-acme-module.jpg"><img class="article-img" src="../images/header-images/edge-acme-module.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How OpenResty Edge Automates SSL/TLS Certificate Management with ACME Protocol</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/mem-leak-c-process/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/mem-leak-c-module.jpg"><img class="article-img" src="../images/header-images/mem-leak-c-module.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How to use OpenResty XRay to quickly pinpoint memory leaks in C++ process</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/java-func-probe/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/java-func-probe.jpg"><img class="article-img" src="../images/header-images/java-func-probe.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Building a Non-Invasive Java Function Profiler with OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-agentic-observability/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-agentic-observability.jpg"><img class="article-img" src="../images/header-images/xray-agentic-observability.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How OpenResty XRay Pinpoints the Toughest Problems with Minimal Data</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/perl-mem-leak/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/perl-mem-leak.jpg"><img class="article-img" src="../images/header-images/perl-mem-leak.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">OpenResty XRay Reduces Usage to 40% with a Flame Graph for Financial Services</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/nodejs-func-probe/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/nodejs-func-probe.jpg"><img class="article-img" src="../images/header-images/nodejs-func-probe.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How OpenResty XRay's Node.js Function Probes Enable a New Monitoring Paradigm</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-mirror-request/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-mirror-request.jpg"><img class="article-img" src="../images/header-images/edge-mirror-request.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Enabling Mirror Request Functionality with OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-lua-io/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-lua-io.jpg"><img class="article-img" src="../images/header-images/xray-lua-io.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Application Lagging? OpenResty XRay: Instantly Uncover the Truth Behind 75ms Blockages</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>