
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-k8s-autoapprove/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-edge-k8s-autoapprove.jpg"><img class="article-img" src="../images/header-images/cn-edge-k8s-autoapprove.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">如何在 OpenResty Edge 中实现 Kubernetes 环境下网关服务器的自动管理</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-lua-ext/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-edge-lua-ext.jpg"><img class="article-img" src="../images/header-images/cn-edge-lua-ext.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中使用 Lua 扩展响应网关服务器离线事件</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/rust-high-disk/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-rust-high-disk.jpg"><img class="article-img" src="../images/header-images/cn-rust-high-disk.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上快速定位硬盘 I/O 高的 Rust 代码路径（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/xray-mobile-apps/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-mobile-apps-cn.jpg"><img class="article-img" src="../images/header-images/xray-mobile-apps-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">OpenResty XRay 移动端应用介绍</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/php-high-mem/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-php-high-mem.jpg"><img class="article-img" src="../images/header-images/cn-php-high-mem.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上定位 PHP 进程中的大内存对象（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-gateway-healthcheck/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-edge-gateway-healthcheck.jpg"><img class="article-img" src="../images/header-images/cn-edge-gateway-healthcheck.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中启用网关服务器的自动健康检查</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-gateway-partition/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-gateway-partition-cn.jpg"><img class="article-img" src="../images/header-images/edge-gateway-partition-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">如何使用 OpenResty Edge 中的网关分区</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-restore-client-addr/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-restore-client-addr-cn.jpg"><img class="article-img" src="../images/header-images/edge-restore-client-addr-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中精准还原真实的客户端 IP 地址</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/cpp-trace-cpp/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cpp-trace-cpp.jpg"><img class="article-img" src="../images/header-images/cpp-trace-cpp.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">使用 C++ 动态追踪 C++ 应用</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/erlang-high-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-erlang-high-cpu.jpg"><img class="article-img" src="../images/header-images/cn-erlang-high-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上快速定位 CPU 最热的 Erlang 代码路径（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/perl-exceptions/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-perl-exceptions.jpg"><img class="article-img" src="../images/header-images/cn-perl-exceptions.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上监控 Perl 应用中的程序异常（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/nodwarf/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-nodwarf.jpg"><img class="article-img" src="../images/header-images/cn-nodwarf.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">分析缺失调试符号的 OpenResty/Nginx 应用（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/xray-or-core-dump/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-or-core-dump-cn.jpg"><img class="article-img" src="../images/header-images/xray-or-core-dump-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">自动分析 Core Dump（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/xray-agent-install-amazon-linux2/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-xray-agent-install-amazon-linux2.jpg"><img class="article-img" src="../images/header-images/cn-xray-agent-install-amazon-linux2.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 Amazon Linux 上安裝 OpenResty XRay 的 Agent（使用 Bundle 包）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/go-high-disk/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/go-high-disk-cn.jpg"><img class="article-img" src="../images/header-images/go-high-disk-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上快速定位硬盘 I/O 高的 Go 代码路径（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-dns-permission/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-dns-permission-cn.jpg"><img class="article-img" src="../images/header-images/edge-dns-permission-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 的 Admin 控制台中管理 DNS 应用的访问权限</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/envoy-cpu-distr/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-envoy-cpu-distr.jpg"><img class="article-img" src="../images/header-images/cn-envoy-cpu-distr.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">CPU 时间是如何耗费在 Envoy 服务器内部的（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/php-high-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-php-high-cpu.jpg"><img class="article-img" src="../images/header-images/cn-php-high-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上快速定位 CPU 最热的 PHP 代码路径（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/go-exception/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-go-exception.jpg"><img class="article-img" src="../images/header-images/cn-go-exception.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上监控 Go 应用中的程序异常（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-lua-module/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-lua-module-cn.jpg"><img class="article-img" src="../images/header-images/edge-lua-module-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中通过 Edgelang 调用 Lua 模块</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com.cn/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com.cn/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>