
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/go-low-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/go-low-cpu.jpg"><img class="article-img" src="../images/header-images/go-low-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Find Blocking Go Code Paths Holding back CPU Usage (Using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/go-high-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/go-high-cpu.jpg"><img class="article-img" src="../images/header-images/go-high-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Pinpointing the hottest Go code paths with high CPU usage (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/python-low-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/python-low-cpu-en.jpg"><img class="article-img" src="../images/header-images/python-low-cpu-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Pinpointing the blocking Python code paths (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/kernel-tracing-bugs-found-by-xray/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/penguin-jump-fire-hole.jpg"><img class="article-img" src="../images/header-images/penguin-jump-fire-hole.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Two bugs in Linux kernels' tracing subsystem (found by OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/perl-high-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/perl-high-cpu.jpg"><img class="article-img" src="../images/header-images/perl-high-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Pinpointing hottest Perl code paths (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-lua-hot-code/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-lua-hot-code.png"><img class="article-img" src="../images/header-images/xray-lua-hot-code.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Pinpointing hottest Lua code paths in online OpenResty/Nginx servers (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/lua-str-lower-excep/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/software-errors.jpg"><img class="article-img" src="../images/header-images/software-errors.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How we solved a CPU bottleneck caused by Lua exceptions in a custom Kong plugin (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/kong-plugin-mem-cpu-stats/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cpu-mem-stats.jpg"><img class="article-img" src="../images/header-images/cpu-mem-stats.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Memory and CPU usage statistics among Kong plugins online (using OpenResty XRay)</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/ngx-req-body-latency/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/ngx-req-body-latency.jpg"><img class="article-img" src="../images/header-images/ngx-req-body-latency.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Troubleshooting the extra 200-ms request latency online</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edgelang-intro/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edgelang-intro.png"><img class="article-img" src="../images/header-images/edgelang-intro.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">EdgeLang: A Powerful and Efficient Language for Gateway Logic</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-cli-lua-table-leaks/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/lua-ram.jpg"><img class="article-img" src="../images/header-images/lua-ram.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Pinpointing leaked Lua tables with OpenResty XRay's command-line tools</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/ysql-count-ngx-reqs/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/ysql-count-ngx-reqs.png"><img class="article-img" src="../images/header-images/ysql-count-ngx-reqs.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Real-Time Request Counting against Nginx Processes via YSQL</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-request-id/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-request-id.png"><img class="article-img" src="../images/header-images/edge-request-id.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Using request IDs to troubleshoot problematic requests in OpenResty Edge gateways</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-hcaptcha/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-hcaptcha-en.jpg"><img class="article-img" src="../images/header-images/edge-hcaptcha-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Configuring hCaptcha’s captcha webpages in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-sni-proxy-application/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-sni-proxy-application-en.jpg"><img class="article-img" src="../images/header-images/edge-sni-proxy-application-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Configuring SNI proxies in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-serve-static-resource/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-static-resource-en.jpg"><img class="article-img" src="../images/header-images/edge-static-resource-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Pushing static resources to OpenResty Edge gateways</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-captcha/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-captcha-en.jpg"><img class="article-img" src="../images/header-images/edge-captcha-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Configuring the built-in captcha webpages in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-access-log/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-access-log-en.jpg"><img class="article-img" src="../images/header-images/edge-access-log-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Configuring gateway access log files in OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-tcp-application/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-tcp-application-en.jpg"><img class="article-img" src="../images/header-images/edge-tcp-application-en.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Load-balancing TCP applications via OpenResty Edge</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/edge-error-log/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-error-log.png"><img class="article-img" src="../images/header-images/edge-error-log.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Configuring error log files in OpenResty Edge</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>