
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/go-exception/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-go-exception.jpg"><img class="article-img" src="../images/header-images/cn-go-exception.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上监控 Go 应用中的程序异常（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-lua-module/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-lua-module-cn.png"><img class="article-img" src="../images/header-images/edge-lua-module-cn.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中通过 Edgelang 调用 Lua 模块</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/laravel-hello-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-laravel-hello-cpu.jpg"><img class="article-img" src="../images/header-images/cn-laravel-hello-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">CPU 时间是如何耗费在 PHP Laravel 应用中的（使用OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/perl-low-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-perl-low-cpu.jpg"><img class="article-img" src="../images/header-images/cn-perl-low-cpu.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上快速定位阻塞线程的 Perl 代码路径（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/rust-exception/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-rust-exception.jpg"><img class="article-img" src="../images/header-images/cn-rust-exception.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上监控 Rust 应用中的程序异常（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/prometheus-high-cpu/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/prometheus-high-cpu-cn.jpg"><img class="article-img" src="../images/header-images/prometheus-high-cpu-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">使用 OpenResty XRay 定位普罗米修斯应用内部 CPU 最热的 Go 代码路径</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-global-search/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-global-search-cn.jpg"><img class="article-img" src="../images/header-images/edge-global-search-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 的 Admin 控制台中如何使用全局搜索</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/xray-or-http-504/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-or-http-504-cn.jpg"><img class="article-img" src="../images/header-images/xray-or-http-504-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">如何使用 OpenResty XRay 排查 HTTP 504 超时错误</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/cockroach-cpu-distr/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-cockroach-cpu-distr.jpg"><img class="article-img" src="../images/header-images/cn-cockroach-cpu-distr.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">CPU 时间是如何耗费在 Go 的 CockroachDB 中的（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/perl-xray-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-perl-xray-overhead.jpg"><img class="article-img" src="../images/header-images/cn-perl-xray-overhead.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">追踪 Perl 应用时 OpenResty XRay 对系统性能的影响</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-staging-server/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-staging-server-cn.jpg"><img class="article-img" src="../images/header-images/edge-staging-server-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中如何使用灰度网关服务器</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/perl-high-mem/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-perl-high-mem.jpg"><img class="article-img" src="../images/header-images/cn-perl-high-mem.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">线上定位 Perl 进程中的大内存对象（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/xray-go-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-xray-go-overhead.png"><img class="article-img" src="../images/header-images/cn-xray-go-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">追踪 Go 应用时 OpenResty XRay 对系统性能的影响</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/ubuntu-xray-agent-install/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-ubuntu-xray-agent-install.png"><img class="article-img" src="../images/header-images/cn-ubuntu-xray-agent-install.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 Ubuntu 上安裝 OpenResty XRay 的 Agent（使用 APT 包仓库）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-webhook/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/edge-webhook-cn.jpg"><img class="article-img" src="../images/header-images/edge-webhook-cn.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中配置 Webhooks</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/php-xray-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-php-xray-overhead.png"><img class="article-img" src="../images/header-images/cn-php-xray-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">追踪 PHP 应用时 OpenResty XRay 对系统性能的影响（使用OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/python-xray-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-python-xray-overhead.png"><img class="article-img" src="../images/header-images/cn-python-xray-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">追踪 Python 应用时 OpenResty XRay 对系统性能的影响（使用OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/rust-xray-overhead/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-rust-xray-overhead.png"><img class="article-img" src="../images/header-images/cn-rust-xray-overhead.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">追踪 Rust 应用时 OpenResty XRay 对系统性能的影响（使用OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/ylang-dump-go-val/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-ylang-dump-go-val.png"><img class="article-img" src="../images/header-images/cn-ylang-dump-go-val.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">编写自定义 Ylang 分析器动态追踪 Go 程序（使用 OpenResty XRay）</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com.cn/cn/edge-custom-error-page-template/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/cn-edge-custom-error-page-template.png"><img class="article-img" src="../images/header-images/cn-edge-custom-error-page-template.png" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">在 OpenResty Edge 中配置自定义错误页</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com.cn/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com.cn/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>