
<div id="articles">
  <h2 class="area-title">[% c.l("More Interesting Topics") %]</h2>
  <div id="loading-wrapper">
    <div class="sk-three-bounce">
      <div class="sk-child sk-bounce1"></div>
      <div class="sk-child sk-bounce2"></div>
      <div class="sk-child sk-bounce3"></div>
    </div>
  </div>
  <div class="swiper-parent" id="swiper-parent">
    <div class="swiper-container" id="article-carousel">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/undo-perl-bt/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/undo-perl-bt.jpg"><img class="article-img" src="../images/header-images/undo-perl-bt.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">How UDB and OpenResty XRay Let You See Through the Entire Perl Code Execution Process</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/undo-openresty-lua-bt/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/undo-openresty-lua-bt.jpg"><img class="article-img" src="../images/header-images/undo-openresty-lua-bt.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">UDB + OpenResty XRay: Unlocking the Mystery of OpenResty Application Performance</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/undo-java-file-bt/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/undo-java-file-bt.jpg"><img class="article-img" src="../images/header-images/undo-java-file-bt.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">UDB and OpenResty XRay: How to Analyze File Operations in Java Applications</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/undo-python-network-bt/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/undo-python-network-bt.jpg"><img class="article-img" src="../images/header-images/undo-python-network-bt.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Unveiling Python Code Execution with UDB</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-casestudy-lua-lru/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-casestudy-lua-lru.jpg"><img class="article-img" src="../images/header-images/xray-casestudy-lua-lru.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Case Study: How to Trace a Memory Leak Caused by an LRU Cache Using OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-customer-casestudy-dns/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-customer-casestudy-dns.jpg"><img class="article-img" src="../images/header-images/xray-customer-casestudy-dns.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Performance Breakthrough: 60% DNS Optimization Success with OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/ylang-simple-intro/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/ylang-simple-intro.jpg"><img class="article-img" src="../images/header-images/ylang-simple-intro.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">The Swiss Army Knife for Dynamic Tracing, How Ylang Tames Complexity</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-new-feature-je/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-new-feature-je.jpg"><img class="article-img" src="../images/header-images/xray-new-feature-je.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Major Breakthrough for OpenResty XRay: Non-Intrusive Analysis of Java Application Memory &amp; Envoy Lua Performance</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/dynamic-tracing-future-debug/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/dynamic-tracing-diagnose.jpg"><img class="article-img" src="../images/header-images/dynamic-tracing-diagnose.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Why Dynamic Tracing is the Future of Production Troubleshooting</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/dynamic-tracing-diagnose/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/dynamic-tracing-diagnose.jpg"><img class="article-img" src="../images/header-images/dynamic-tracing-diagnose.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Deep Dive into Dynamic Tracing Technology: How OpenResty XRay Revolutionizes Problem Diagnosis</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/dynamic-tracing-trend/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/dynamic-tracing-trend.jpg"><img class="article-img" src="../images/header-images/dynamic-tracing-trend.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">The Next Stop for Observability: How OpenResty XRay Redefines Problem Troubleshooting</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/dynamic-tracing-compare/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/dynamic-tracing-compare.jpg"><img class="article-img" src="../images/header-images/dynamic-tracing-compare.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Traditional Methods vs. Dynamic Tracing: A Revolution in Efficiency and Control</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/dynamic-tracing-challenge/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/dynamic-tracing-challenge.jpg"><img class="article-img" src="../images/header-images/dynamic-tracing-challenge.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Why is Dynamic Tracing Difficult to Implement? How Does OpenResty XRay Break Through?</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-black-box/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-black-box.jpg"><img class="article-img" src="../images/header-images/xray-black-box.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">From Black Box to White Box: OpenResty XRay Makes System Issues Nowhere to Hide</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-llvm-optimal/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-LLVM-optimal.jpg"><img class="article-img" src="../images/header-images/xray-LLVM-optimal.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">OpenResty XRay Empowers LLVM clang Performance Optimization Practices</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-self-optimal/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-self-optimal.jpg"><img class="article-img" src="../images/header-images/xray-self-optimal.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Self-Optimization: The Performance Evolution of OpenResty XRay</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-script-optimal/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-script-optimal.jpg"><img class="article-img" src="../images/header-images/xray-script-optimal.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">OpenResty XRay Helps Boost Script Performance by 44 Times</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-data-drift-optimal/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-data-drift-optimal.jpg"><img class="article-img" src="../images/header-images/xray-data-drift-optimal.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">Cross-Media Data Structure Drift: OpenResty XRay Enables 20x Performance Improvement</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-oom-optimal/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-oom-optimal.jpg"><img class="article-img" src="../images/header-images/xray-oom-optimal.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">From OOM to O(1): The Implementation Path of Streaming JSON Parser</p>
            </div></a></div>
        <div class="swiper-slide"><a class="article-item" href="https://blog.openresty.com/en/xray-shred-optimal/?src=org" data-modal="data-modal">
            <div class="blog-img" data-pic="/header-images/xray-shred-optimal.jpg"><img class="article-img" src="../images/header-images/xray-shred-optimal.jpg" loading="lazy"/></div>
            <div class="article-text">
              <p class="blog-title">From Days to Hours: How OpenResty XRay Accelerated the Linux shred Tool by Dozens of Times</p>
            </div></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>
</div>
<div class="modal" id="blog-modal">
  <iframe class="blog-iframe" id="blog-iframe"></iframe>
</div>
<link rel="stylesheet" href="https://static.openresty.com/swiper/5.2.1/css/swiper.min.css"/>
<script src="https://static.openresty.com/swiper/5.2.1/js/swiper.min.js"></script>
<script>
  window.onload = function () {
    setMaxWidth();
  
    document.getElementById('swiper-parent').style.display = 'block';
    document.getElementById('loading-wrapper').style.display = 'none';
  
    const swiper = new Swiper('#article-carousel', {
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      spaceBetween: 32,
      breakpoints: {
        320: {
          slidesPerView: 1,
          slidesPerGroup: 1,
        },
        1000: {
          slidesPerView: 2,
          slidesPerGroup: 2,
        },
        1300: {
          slidesPerView: 3,
          slidesPerGroup: 3,
        },
        1600: {
          slidesPerView: 4,
          slidesPerGroup: 4,
        },
        1800: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
        2000: {
          slidesPerView: 6,
          slidesPerGroup: 6,
        },
        2200: {
          slidesPerView: 7,
          slidesPerGroup: 7,
        },
      }
    });
  }
  
  window.addEventListener('resize', function() {
    setMaxWidth();
  });
  
  function setMaxWidth() {
    const width = document.body.clientWidth > 990 ? document.body.clientWidth - 600 : document.body.clientWidth - 40;
    document.getElementById('articles').style.setProperty('max-width', width + 'px', 'important');
  }
  
</script>
<style>
  #article-carousel {
      width: 100%;
    }
  
    #article-carousel .article-item {
      text-align: center;
      outline: none;
      color: #a1a1a1;
      vertical-align: top;
    }
  
    #article-carousel .article-item .article-img {
      width: 100%;
      height: 130px;
    }
  
    #article-carousel .article-item .article_text {
      margin-top: 8px;
    }
  
    .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
    }
  
    .swiper-pagination-bullet-active {
      background-color: #497149;
    }
  
    .swiper-parent {
      display: none;
      position: relative;
      padding-left: 70px;
      padding-right: 70px;
      margin: 0 auto;
    }
  
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 32px;
    }
  
    .swiper-button-next:focus,
    .swiper-button-prev:focus {
      outline: none;
    }
  
    .swiper-wrapper {
      min-height: 290px;
    }
  
    .blog-title {
      min-height: 50px;
    }
  
    @media (min-width: 575px) {
      .swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
      }
    }
  
    @media (max-width: 575px) {
      .swiper-wrapper {
        min-height: 240px;
      }
    }
  
    #article-carousel .article-item {
      height: 290px;
    }
  
    .img-container {
      padding: 0 5px;
      border: 1px solid #578C57;
    }
  
    #articles {
      margin: 0 auto;
    }
  
    #articles h2 {
      color: black;
      text-align: center;
      margin-bottom: 36px;
      font-weight: bold;
      font-size: 120%;
    }
  
    .article-text {
      color: #4d8d89;
      margin-top: 8px;
    }
  
    .blog-img {
      object-fit: cover;
    }
  
    .blog-img[data-pic*=hiring] {
      border: 1px solid #497149;
    }
  
    .blog-img[data-pic*=logo],
    .blog-img[data-pic*=report] {
      object-fit: contain;
      padding: 0 10px;
      border: 1px solid #497149;
    }
  
    .article-img[src*=logo],
    .article-img[src*=report] {
      object-fit: contain;
    }
  
    #loading-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 260px;
    }
  
    .sk-three-bounce {
      margin: 40px auto;
      width: 80px;
      text-align: center;
      transform: scale(.75);
    }
  
    .sk-three-bounce .sk-child {
      width: 20px;
      height: 20px;
      background-color: #333;
      border-radius: 100%;
      display: inline-block;
      animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    }
  
    .sk-three-bounce .sk-bounce1 {
      animation-delay: -0.32s;
    }
  
    .sk-three-bounce .sk-bounce2 {
      animation-delay: -0.16s;
    }
  
    .swiper-button-prev,
    .swiper-button-next {
      color: #497149;
    }
  
    .article-text:hover {
      color: #003300;
    }
  
    .swiper-button-next, .swiper-button-prev {
      top: 30%;
    }
  
    @keyframes sk-three-bounce {
      0%, 80%, 100% {
        transform: scale(0);
      }
      40% {
        transform: scale(1)
      }
    }
</style>