
<div id="video-tutorials">
  <div class="play-list">
    <h2><a href="#PLlR4WakbzQp2avbmDrBcvnKBH3w0bcXPZ" style="cursor: pointer">OpenResty XRay</a></h2>
    <ul>
      <li><a href="#pW5hUFVD-d4" style="cursor: pointer">How CPU Time is Spent inside PHP Laravel Apps (using OpenResty XRay)</a></li>
      <li><a href="#xhoDJMau39E" style="cursor: pointer">Find Blocking Perl Code Paths Holding back CPU Usage (Using OpenResty XRay)</a></li>
      <li><a href="#n9cCqz0wxn8" style="cursor: pointer">How to Locate Exceptions inside Rust Applications (using OpenResty XRay)</a></li>
      <li><a href="#3OS7gIfuGig" style="cursor: pointer">Pinpointing CPU-Hottest Go Code Paths Inside Prometheus</a></li>
      <li><a href="#Crw7P8h-WVg" style="cursor: pointer">How to Locate Exceptions inside Go Applications  (using OpenResty XRay)</a></li>
      <li><a href="#A8xxK7eiNvw" style="cursor: pointer">Deleted video</a></li>
      <li><a href="#3ORg4SkYcJg" style="cursor: pointer">How to Diagnose HTTP 504 Timeout Errors using OpenResty XRay</a></li>
      <li><a href="#T2fe9-AjKEE" style="cursor: pointer">How CPU Time is Spent inside Go’s CockroachDB (using OpenResty XRay)</a></li>
      <li><a href="#f-LL2P-Gu8c" style="cursor: pointer">Performance Overhead of OpenResty XRay when Tracing Perl Apps</a></li>
      <li><a href="#pOXXj4u1Oag" style="cursor: pointer">Locate Large Memory Objects inside Perl Processes (using OpenResty XRay)</a></li>
      <li><a href="#HyrI2p5fE1M" style="cursor: pointer">Install OpenResty XRay’s Agents on Ubuntu via Deb Packages</a></li>
      <li><a href="#v1Nw_HTtf60" style="cursor: pointer">Performance Impact of OpenResty XRay when Tracing PHP Apps (using OpenResty XRay)</a></li>
      <li><a href="#HO0N6aLHFiE" style="cursor: pointer">Performance Impact of OpenResty XRay when Tracing Python Apps (using OpenResty XRay)</a></li>
      <li><a href="#hx8nwGy3FJI" style="cursor: pointer">Performance Overhead of OpenResty XRay when Tracing Go Apps</a></li>
      <li><a href="#bjmLEtwvIZI" style="cursor: pointer">Performance Impact of OpenResty XRay when Tracing Rust Apps (using OpenResty XRay)</a></li>
      <li><a href="#WUdzsp9WMcU" style="cursor: pointer">Dynamic-Tracing Custom Go Programs with Custom Ylang Analyzers (using OpenResty XRay)</a></li>
      <li><a href="#irBruMTl05o" style="cursor: pointer">How Python Django’s Application Uses Memory Internally (Using OpenResty XRay)</a></li>
      <li><a href="#Odu2tTZyDU0" style="cursor: pointer">How CPU time is spent inside Rust’s sled library (Using OpenResty XRay)</a></li>
      <li><a href="#7LHVmehTxWc" style="cursor: pointer">How CPU time is spent inside Go's etcd server (using OpenResty XRay)</a></li>
      <li><a href="#ZqmaTXECu78" style="cursor: pointer">Find the largest Python objects or values taking the most RAM (using OpenResty XRay)</a></li>
      <li><a href="#lM3IJRcCmvc" style="cursor: pointer">Install OpenResty XRay’s Agents on CentOS via RPM Packages</a></li>
      <li><a href="#dXTCdUb5AGk" style="cursor: pointer">How CPU time is spent inside llama.cpp + LLaMA2 (using OpenResty XRay)</a></li>
      <li><a href="#yH2OxDTgNNc" style="cursor: pointer">Pinpoint hottest Perl code paths (using OpenResty XRay)</a></li>
      <li><a href="#zKg6CizGP0Q" style="cursor: pointer">Discover the blocking/sleeping Python code paths (using OpenResty XRay)</a></li>
      <li><a href="#1R7FsVJbm4s" style="cursor: pointer">Find Blocking Go Code Paths Holding back CPU Usage (Using OpenResty XRay)</a></li>
      <li><a href="#2fAXn2144lw" style="cursor: pointer">Pinpoint CPU-hottest Go code paths online (using OpenResty XRay)</a></li>
      <li><a href="#7OkwoBUxbxI" style="cursor: pointer">Locate the hottest Lua code paths in online OpenResty/Nginx servers (using OpenResty XRay)</a></li>
      <li><a href="#CiftezUPuaI" style="cursor: pointer">Pinpoint leaked Lua tables with OpenResty XRay's command-line tools</a></li>
      <li><a href="#YPUGJBbSwIk" style="cursor: pointer">Real-Time Request Counting against Nginx Processes via YSQL</a></li>
      <li><a href="#Y53mElQgfpo" style="cursor: pointer">Troubleshoot the extra 200-ms request latency online</a></li>
      <li><a href="#-asOidukUw8" style="cursor: pointer">How to deploy the on-premises version of OpenResty XRay on Microsoft's Azure cloud</a></li>
    </ul>
  </div>
  <div class="play-list">
    <h2><a href="#PLlR4WakbzQp0iUvHwJeBcG5MKWgGa_ahU" style="cursor: pointer">OpenResty Tutorials</a></h2>
    <ul>
      <li><a href="#XxL6Frvv4TM" style="cursor: pointer">Domain-Specific Languages (Implementation Strategies and Technologies)</a></li>
      <li><a href="#Hu68mQDKXCo" style="cursor: pointer">Install OpenResty on Ubuntu 20.04 via apt-get</a></li>
      <li><a href="#4VQP7eKq4oA" style="cursor: pointer">Streaming HTTP Response Output in OpenResty</a></li>
      <li><a href="#EP7c0BM2yNo" style="cursor: pointer">Precompile Lua Modules into LuaJIT Bytecode to Speedup OpenResty Startup</a></li>
      <li><a href="#VkRYW_qLoME" style="cursor: pointer">Measure Execution Time of Lua Code Correctly in OpenResty</a></li>
      <li><a href="#_PjpdUEeKeM" style="cursor: pointer">Lookup OpenResty Documentation on Terminal with restydoc</a></li>
      <li><a href="#AVR5Ft6FXTo" style="cursor: pointer">Share Data Across Requests Served by OpenResty</a></li>
      <li><a href="#B5lfAZunxfc" style="cursor: pointer">Install OpenResty on CentOS 8 via dnf</a></li>
      <li><a href="#L1c7aw4mSOo" style="cursor: pointer">OpenResty's resty Command-Line Utility Demo</a></li>
      <li><a href="#vfYxOMl5LVY" style="cursor: pointer">Write Your Own Lua Modules in OpenResty/Nginx Applications</a></li>
      <li><a href="#eSfYLvVQMxw" style="cursor: pointer">Hello World HTTP Example in OpenResty/Nginx</a></li>
    </ul>
  </div>
  <div class="play-list">
    <h2><a href="#PLlR4WakbzQp3blQY5pLBHhNzR2EsEWiJK" style="cursor: pointer">OpenResty Edge</a></h2>
    <ul>
      <li><a href="#6R6_Qe_ONW0" style="cursor: pointer">How to Use Global Search in OpenResty Edge's Admin Console</a></li>
      <li><a href="#ZcMqWGuFS1Q" style="cursor: pointer">How to Use Gateway Staging Servers in OpenResty Edge</a></li>
      <li><a href="#WB0Rt8ghm44" style="cursor: pointer">Configuring Webhooks in OpenResty Edge</a></li>
      <li><a href="#ay0RjPErUnE" style="cursor: pointer">(old) Configuring Webhooks in OpenResty Edge</a></li>
      <li><a href="#K0lslt13REk" style="cursor: pointer">Configure Custom Error Pages in OpenResty Edge</a></li>
      <li><a href="#aR196yVBkFk" style="cursor: pointer">Configure DNS Records in OpenResty Edge</a></li>
      <li><a href="#02nlPUdclvQ" style="cursor: pointer">User Management and Access Control in OpenResty Edge’s Web Console</a></li>
      <li><a href="#5WrUqkhzsXo" style="cursor: pointer">Adding Custom Response Headers in OpenResty Edge</a></li>
      <li><a href="#Gj5wibhAy5E" style="cursor: pointer">How to Use OpenResty Edge's Global Server Load Balancing (GSLB) Feature</a></li>
      <li><a href="#el2nlbLSof0" style="cursor: pointer">Use request IDs to troubleshoot problematic requests in OpenResty Edge gateways</a></li>
      <li><a href="#IsrwpfuZFAs" style="cursor: pointer">Configure hCaptcha’s captcha webpages in OpenResty Edge</a></li>
      <li><a href="#Tq-_Kq7eq2Y" style="cursor: pointer">Pushing static resources to OpenResty Edge gateways</a></li>
      <li><a href="#hY0-XH_Svc0" style="cursor: pointer">Configuring SNI proxies in OpenResty Edge</a></li>
      <li><a href="#qbH92BISUuY" style="cursor: pointer">Configuring gateway access log files in OpenResty Edge</a></li>
      <li><a href="#MnoI48k_ZRo" style="cursor: pointer">Load-balancing TCP applications via OpenResty Edge</a></li>
      <li><a href="#yWcYDZWm5V0" style="cursor: pointer">Configuring error log files in OpenResty Edge</a></li>
      <li><a href="#FQteUX-oPwE" style="cursor: pointer">Configuring sticky cookies in OpenResty Edge gateways</a></li>
      <li><a href="#Uz2FxYQI6yk" style="cursor: pointer">How to use Standard Dynamic Metrics in OpenResty Edge</a></li>
      <li><a href="#pmlQiQZq91M" style="cursor: pointer">Managing traffic to Kubernetes (K8s) upstreams in OpenResty Edge</a></li>
      <li><a href="#udrFa0HVlww" style="cursor: pointer">Configure distributed gRPC proxy in OpenResty Edge</a></li>
      <li><a href="#5tFQHdCf1yo" style="cursor: pointer">Web Application Firewall (WAF) in OpenResty Edge</a></li>
      <li><a href="#a1kMd_ppMpo" style="cursor: pointer">The EdgeLang DSL in OpenResty Edge</a></li>
      <li><a href="#X6fhRn8YDK8" style="cursor: pointer">Passing client IP addresses to origin servers in OpenResty Edge</a></li>
      <li><a href="#-Pq4IUQTMrc" style="cursor: pointer">Configure HTTP basic auth in OpenResty Edge</a></li>
      <li><a href="#Gn79prUXkE0" style="cursor: pointer">Create Custom Dynamic Metrics in OpenResty Edge</a></li>
      <li><a href="#YKP091Y7sU0" style="cursor: pointer">Limit Request Rate by Custom Keys in OpenResty Edge</a></li>
      <li><a href="#XkPlx9If6sI" style="cursor: pointer">Gateway Config's Version Control &amp; Release Management in OpenResty Edge</a></li>
      <li><a href="#NIlOrqi-I8U" style="cursor: pointer">Set Different Host Headers for Upstream Requests in OpenResty Edge</a></li>
      <li><a href="#Z7zeYz2zDbQ" style="cursor: pointer">Redirect to different URIs Based on Clients' Language Settings (OpenResty Edge)</a></li>
      <li><a href="#H1T-019IK2k" style="cursor: pointer">Enforce the use of SSL in websites via OpenResty Edge</a></li>
      <li><a href="#OBrJlaAPv1k" style="cursor: pointer">Issue Free SSL Certificates via Let's Encrypt in OpenResty Edge</a></li>
      <li><a href="#DV-uPZ-I5og" style="cursor: pointer">Upload SSL Certificates for HTTPS Sites in OpenResty Edge</a></li>
      <li><a href="#9Dy43JXaxKQ" style="cursor: pointer">Purge HTTP Cache in OpenResty Edge</a></li>
      <li><a href="#g8H0HYM3AdM" style="cursor: pointer">Enable HTTP Cache in OpenResty Edge</a></li>
      <li><a href="#fgtiOYrdsE4" style="cursor: pointer">Set up a Simplest Reverse Proxy and Load Balancer with OpenResty Edge</a></li>
    </ul>
  </div>
  <div class="play-list">
    <h2><a href="#PLlR4WakbzQp14ovGVZCtTKdfX3u4u7PNR" style="cursor: pointer">OpenResty Showman</a></h2>
    <ul>
      <li><a href="#i_n53z_zE3A" style="cursor: pointer">How to Auto-Generate Demo Videos for Google Search from Screenplay Docs (via OpenResty Showman)</a></li>
      <li><a href="#y_g6B4aRc5o" style="cursor: pointer">Auto-Generate Demo Videos for Baidu Search from Screenplay Documents (in Chinese)</a></li>
      <li><a href="#oew5RYUPMYY" style="cursor: pointer">How We Generate Videos from Screenplay Files</a></li>
    </ul>
  </div>
  <h2 id="PLlR4WakbzQp2avbmDrBcvnKBH3w0bcXPZ">OpenResty XRay</h2>
  <p id="pW5hUFVD-d4">How CPU Time is Spent inside PHP Laravel Apps (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/pW5hUFVD-d4" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="xhoDJMau39E">Find Blocking Perl Code Paths Holding back CPU Usage (Using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/xhoDJMau39E" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="n9cCqz0wxn8">How to Locate Exceptions inside Rust Applications (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/n9cCqz0wxn8" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="3OS7gIfuGig">Pinpointing CPU-Hottest Go Code Paths Inside Prometheus</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/3OS7gIfuGig" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Crw7P8h-WVg">How to Locate Exceptions inside Go Applications  (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Crw7P8h-WVg" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="A8xxK7eiNvw">Deleted video</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/A8xxK7eiNvw" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="3ORg4SkYcJg">How to Diagnose HTTP 504 Timeout Errors using OpenResty XRay</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/3ORg4SkYcJg" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="T2fe9-AjKEE">How CPU Time is Spent inside Go’s CockroachDB (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/T2fe9-AjKEE" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="f-LL2P-Gu8c">Performance Overhead of OpenResty XRay when Tracing Perl Apps</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/f-LL2P-Gu8c" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="pOXXj4u1Oag">Locate Large Memory Objects inside Perl Processes (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/pOXXj4u1Oag" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="HyrI2p5fE1M">Install OpenResty XRay’s Agents on Ubuntu via Deb Packages</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/HyrI2p5fE1M" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="v1Nw_HTtf60">Performance Impact of OpenResty XRay when Tracing PHP Apps (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/v1Nw_HTtf60" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="HO0N6aLHFiE">Performance Impact of OpenResty XRay when Tracing Python Apps (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/HO0N6aLHFiE" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="hx8nwGy3FJI">Performance Overhead of OpenResty XRay when Tracing Go Apps</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/hx8nwGy3FJI" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="bjmLEtwvIZI">Performance Impact of OpenResty XRay when Tracing Rust Apps (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/bjmLEtwvIZI" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="WUdzsp9WMcU">Dynamic-Tracing Custom Go Programs with Custom Ylang Analyzers (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/WUdzsp9WMcU" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="irBruMTl05o">How Python Django’s Application Uses Memory Internally (Using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/irBruMTl05o" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Odu2tTZyDU0">How CPU time is spent inside Rust’s sled library (Using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Odu2tTZyDU0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="7LHVmehTxWc">How CPU time is spent inside Go's etcd server (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/7LHVmehTxWc" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="ZqmaTXECu78">Find the largest Python objects or values taking the most RAM (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/ZqmaTXECu78" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="lM3IJRcCmvc">Install OpenResty XRay’s Agents on CentOS via RPM Packages</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/lM3IJRcCmvc" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="dXTCdUb5AGk">How CPU time is spent inside llama.cpp + LLaMA2 (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/dXTCdUb5AGk" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="yH2OxDTgNNc">Pinpoint hottest Perl code paths (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/yH2OxDTgNNc" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="zKg6CizGP0Q">Discover the blocking/sleeping Python code paths (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/zKg6CizGP0Q" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="1R7FsVJbm4s">Find Blocking Go Code Paths Holding back CPU Usage (Using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/1R7FsVJbm4s" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="2fAXn2144lw">Pinpoint CPU-hottest Go code paths online (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/2fAXn2144lw" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="7OkwoBUxbxI">Locate the hottest Lua code paths in online OpenResty/Nginx servers (using OpenResty XRay)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/7OkwoBUxbxI" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="CiftezUPuaI">Pinpoint leaked Lua tables with OpenResty XRay's command-line tools</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/CiftezUPuaI" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="YPUGJBbSwIk">Real-Time Request Counting against Nginx Processes via YSQL</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/YPUGJBbSwIk" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Y53mElQgfpo">Troubleshoot the extra 200-ms request latency online</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Y53mElQgfpo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="-asOidukUw8">How to deploy the on-premises version of OpenResty XRay on Microsoft's Azure cloud</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/-asOidukUw8" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <h2 id="PLlR4WakbzQp0iUvHwJeBcG5MKWgGa_ahU">OpenResty Tutorials</h2>
  <p id="XxL6Frvv4TM">Domain-Specific Languages (Implementation Strategies and Technologies)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/XxL6Frvv4TM" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Hu68mQDKXCo">Install OpenResty on Ubuntu 20.04 via apt-get</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Hu68mQDKXCo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="4VQP7eKq4oA">Streaming HTTP Response Output in OpenResty</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/4VQP7eKq4oA" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="EP7c0BM2yNo">Precompile Lua Modules into LuaJIT Bytecode to Speedup OpenResty Startup</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/EP7c0BM2yNo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="VkRYW_qLoME">Measure Execution Time of Lua Code Correctly in OpenResty</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/VkRYW_qLoME" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="_PjpdUEeKeM">Lookup OpenResty Documentation on Terminal with restydoc</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/_PjpdUEeKeM" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="AVR5Ft6FXTo">Share Data Across Requests Served by OpenResty</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/AVR5Ft6FXTo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="B5lfAZunxfc">Install OpenResty on CentOS 8 via dnf</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/B5lfAZunxfc" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="L1c7aw4mSOo">OpenResty's resty Command-Line Utility Demo</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/L1c7aw4mSOo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="vfYxOMl5LVY">Write Your Own Lua Modules in OpenResty/Nginx Applications</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/vfYxOMl5LVY" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="eSfYLvVQMxw">Hello World HTTP Example in OpenResty/Nginx</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/eSfYLvVQMxw" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <h2 id="PLlR4WakbzQp3blQY5pLBHhNzR2EsEWiJK">OpenResty Edge</h2>
  <p id="6R6_Qe_ONW0">How to Use Global Search in OpenResty Edge's Admin Console</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/6R6_Qe_ONW0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="ZcMqWGuFS1Q">How to Use Gateway Staging Servers in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/ZcMqWGuFS1Q" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="WB0Rt8ghm44">Configuring Webhooks in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/WB0Rt8ghm44" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="ay0RjPErUnE">(old) Configuring Webhooks in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/ay0RjPErUnE" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="K0lslt13REk">Configure Custom Error Pages in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/K0lslt13REk" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="aR196yVBkFk">Configure DNS Records in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/aR196yVBkFk" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="02nlPUdclvQ">User Management and Access Control in OpenResty Edge’s Web Console</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/02nlPUdclvQ" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="5WrUqkhzsXo">Adding Custom Response Headers in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/5WrUqkhzsXo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Gj5wibhAy5E">How to Use OpenResty Edge's Global Server Load Balancing (GSLB) Feature</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Gj5wibhAy5E" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="el2nlbLSof0">Use request IDs to troubleshoot problematic requests in OpenResty Edge gateways</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/el2nlbLSof0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="IsrwpfuZFAs">Configure hCaptcha’s captcha webpages in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/IsrwpfuZFAs" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Tq-_Kq7eq2Y">Pushing static resources to OpenResty Edge gateways</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Tq-_Kq7eq2Y" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="hY0-XH_Svc0">Configuring SNI proxies in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/hY0-XH_Svc0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="qbH92BISUuY">Configuring gateway access log files in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/qbH92BISUuY" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="MnoI48k_ZRo">Load-balancing TCP applications via OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/MnoI48k_ZRo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="yWcYDZWm5V0">Configuring error log files in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/yWcYDZWm5V0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="FQteUX-oPwE">Configuring sticky cookies in OpenResty Edge gateways</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/FQteUX-oPwE" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Uz2FxYQI6yk">How to use Standard Dynamic Metrics in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Uz2FxYQI6yk" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="pmlQiQZq91M">Managing traffic to Kubernetes (K8s) upstreams in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/pmlQiQZq91M" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="udrFa0HVlww">Configure distributed gRPC proxy in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/udrFa0HVlww" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="5tFQHdCf1yo">Web Application Firewall (WAF) in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/5tFQHdCf1yo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="a1kMd_ppMpo">The EdgeLang DSL in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/a1kMd_ppMpo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="X6fhRn8YDK8">Passing client IP addresses to origin servers in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/X6fhRn8YDK8" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="-Pq4IUQTMrc">Configure HTTP basic auth in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/-Pq4IUQTMrc" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Gn79prUXkE0">Create Custom Dynamic Metrics in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Gn79prUXkE0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="YKP091Y7sU0">Limit Request Rate by Custom Keys in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/YKP091Y7sU0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="XkPlx9If6sI">Gateway Config's Version Control &amp; Release Management in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/XkPlx9If6sI" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="NIlOrqi-I8U">Set Different Host Headers for Upstream Requests in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/NIlOrqi-I8U" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Z7zeYz2zDbQ">Redirect to different URIs Based on Clients' Language Settings (OpenResty Edge)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Z7zeYz2zDbQ" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="H1T-019IK2k">Enforce the use of SSL in websites via OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/H1T-019IK2k" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="OBrJlaAPv1k">Issue Free SSL Certificates via Let's Encrypt in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/OBrJlaAPv1k" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="DV-uPZ-I5og">Upload SSL Certificates for HTTPS Sites in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/DV-uPZ-I5og" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="9Dy43JXaxKQ">Purge HTTP Cache in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/9Dy43JXaxKQ" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="g8H0HYM3AdM">Enable HTTP Cache in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/g8H0HYM3AdM" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="fgtiOYrdsE4">Set up a Simplest Reverse Proxy and Load Balancer with OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/fgtiOYrdsE4" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <h2 id="PLlR4WakbzQp14ovGVZCtTKdfX3u4u7PNR">OpenResty Showman</h2>
  <p id="i_n53z_zE3A">How to Auto-Generate Demo Videos for Google Search from Screenplay Docs (via OpenResty Showman)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/i_n53z_zE3A" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="y_g6B4aRc5o">Auto-Generate Demo Videos for Baidu Search from Screenplay Documents (in Chinese)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/y_g6B4aRc5o" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="oew5RYUPMYY">How We Generate Videos from Screenplay Files</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/oew5RYUPMYY" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
</div>