
<div id="video-tutorials">
  <div class="play-list">
    <h2><a href="#PLlR4WakbzQp0iUvHwJeBcG5MKWgGa_ahU" style="cursor: pointer">OpenResty Tutorials</a></h2>
    <ul>
      <li><a href="#-asOidukUw8" style="cursor: pointer">How to deploy OpenResty XRay on Azure cloud</a></li>
      <li><a href="#XxL6Frvv4TM" style="cursor: pointer">Domain-Specific Languages (Implementation Strategies and Technologies)</a></li>
      <li><a href="#Hu68mQDKXCo" style="cursor: pointer">Install OpenResty on Ubuntu 20.04 via apt-get</a></li>
      <li><a href="#4VQP7eKq4oA" style="cursor: pointer">Streaming HTTP Response Output in OpenResty</a></li>
      <li><a href="#EP7c0BM2yNo" style="cursor: pointer">Precompile Lua Modules into LuaJIT Bytecode to Speedup OpenResty Startup</a></li>
      <li><a href="#VkRYW_qLoME" style="cursor: pointer">Measure Execution Time of Lua Code Correctly in OpenResty</a></li>
      <li><a href="#_PjpdUEeKeM" style="cursor: pointer">Lookup OpenResty Documentation on Terminal with restydoc</a></li>
      <li><a href="#AVR5Ft6FXTo" style="cursor: pointer">Share Data Across Requests Served by OpenResty</a></li>
      <li><a href="#B5lfAZunxfc" style="cursor: pointer">Install OpenResty on CentOS 8 via dnf</a></li>
      <li><a href="#L1c7aw4mSOo" style="cursor: pointer">OpenResty's resty Command-Line Utility Demo</a></li>
      <li><a href="#vfYxOMl5LVY" style="cursor: pointer">Write Your Own Lua Modules in OpenResty/Nginx Applications</a></li>
      <li><a href="#eSfYLvVQMxw" style="cursor: pointer">Hello World HTTP Example in OpenResty/Nginx</a></li>
    </ul>
  </div>
  <div class="play-list">
    <h2><a href="#PLlR4WakbzQp3blQY5pLBHhNzR2EsEWiJK" style="cursor: pointer">OpenResty Edge</a></h2>
    <ul>
      <li><a href="#PgMdFHfeE08" style="cursor: pointer">Private video</a></li>
      <li><a href="#MPoj5a1pzxA" style="cursor: pointer">Private video</a></li>
      <li><a href="#el2nlbLSof0" style="cursor: pointer">Request ID in OpenResty Edge</a></li>
      <li><a href="#IsrwpfuZFAs" style="cursor: pointer">Enable hCaptcha in OpenResty Edge</a></li>
      <li><a href="#Tq-_Kq7eq2Y" style="cursor: pointer">Serve Static Resouces in OpenResty Edge</a></li>
      <li><a href="#hY0-XH_Svc0" style="cursor: pointer">SNI Proxy applications in OpenResty Edge</a></li>
      <li><a href="#qbH92BISUuY" style="cursor: pointer">Access Logs in OpenResty Edge</a></li>
      <li><a href="#MnoI48k_ZRo" style="cursor: pointer">TCP Applications in OpenResty Edge</a></li>
      <li><a href="#yWcYDZWm5V0" style="cursor: pointer">Error Logs in OpenResty Edge</a></li>
      <li><a href="#FQteUX-oPwE" style="cursor: pointer">Sticky Cookie in OpenResty Edge</a></li>
      <li><a href="#Uz2FxYQI6yk" style="cursor: pointer">Standard Dynamic Metrics in OpenResty Edge</a></li>
      <li><a href="#pmlQiQZq91M" style="cursor: pointer">Managing traffic to Kubernetes (K8s) upstreams in OpenResty Edge</a></li>
      <li><a href="#udrFa0HVlww" style="cursor: pointer">Configure distributed gRPC proxy in OpenResty Edge</a></li>
      <li><a href="#5tFQHdCf1yo" style="cursor: pointer">Web Application Firewall (WAF) in OpenResty Edge</a></li>
      <li><a href="#a1kMd_ppMpo" style="cursor: pointer">The EdgeLang DSL in OpenResty Edge</a></li>
      <li><a href="#X6fhRn8YDK8" style="cursor: pointer">Passing client IP addresses to origin servers in OpenResty Edge</a></li>
      <li><a href="#-Pq4IUQTMrc" style="cursor: pointer">Configure HTTP basic auth in OpenResty Edge</a></li>
      <li><a href="#Gn79prUXkE0" style="cursor: pointer">Create Custom Dynamic Metrics in OpenResty Edge</a></li>
      <li><a href="#YKP091Y7sU0" style="cursor: pointer">Limit Request Rate by Custom Keys in OpenResty Edge</a></li>
      <li><a href="#XkPlx9If6sI" style="cursor: pointer">Gateway Config's Version Control &amp; Release Management in OpenResty Edge</a></li>
      <li><a href="#NIlOrqi-I8U" style="cursor: pointer">Set Different Host Headers for Upstream Requests in OpenResty Edge</a></li>
      <li><a href="#Z7zeYz2zDbQ" style="cursor: pointer">Redirect to different URIs Based on Clients' Language Settings (OpenResty Edge)</a></li>
      <li><a href="#H1T-019IK2k" style="cursor: pointer">Enforce the use of SSL in websites via OpenResty Edge</a></li>
      <li><a href="#OBrJlaAPv1k" style="cursor: pointer">Issue Free SSL Certificates via Let's Encrypt in OpenResty Edge</a></li>
      <li><a href="#DV-uPZ-I5og" style="cursor: pointer">Upload SSL Certificates for HTTPS Sites in OpenResty Edge</a></li>
      <li><a href="#9Dy43JXaxKQ" style="cursor: pointer">Purge HTTP Cache in OpenResty Edge</a></li>
      <li><a href="#g8H0HYM3AdM" style="cursor: pointer">Enable HTTP Cache in OpenResty Edge</a></li>
      <li><a href="#fgtiOYrdsE4" style="cursor: pointer">Set up a Simplest Reverse Proxy and Load Balancer with OpenResty Edge</a></li>
    </ul>
  </div>
  <div class="play-list">
    <h2><a href="#PLlR4WakbzQp14ovGVZCtTKdfX3u4u7PNR" style="cursor: pointer">OpenResty Showman</a></h2>
    <ul>
      <li><a href="#i_n53z_zE3A" style="cursor: pointer">How to Auto-Generate Demo Videos for Google Search from Screenplay Docs (via OpenResty Showman)</a></li>
      <li><a href="#y_g6B4aRc5o" style="cursor: pointer">Auto-Generate Demo Videos for Baidu Search from Screenplay Documents (in Chinese)</a></li>
      <li><a href="#oew5RYUPMYY" style="cursor: pointer">How We Generate Videos from Screenplay Files</a></li>
    </ul>
  </div>
  <h2 id="PLlR4WakbzQp0iUvHwJeBcG5MKWgGa_ahU">OpenResty Tutorials</h2>
  <p id="-asOidukUw8">How to deploy OpenResty XRay on Azure cloud</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/-asOidukUw8" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="XxL6Frvv4TM">Domain-Specific Languages (Implementation Strategies and Technologies)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/XxL6Frvv4TM" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Hu68mQDKXCo">Install OpenResty on Ubuntu 20.04 via apt-get</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Hu68mQDKXCo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="4VQP7eKq4oA">Streaming HTTP Response Output in OpenResty</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/4VQP7eKq4oA" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="EP7c0BM2yNo">Precompile Lua Modules into LuaJIT Bytecode to Speedup OpenResty Startup</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/EP7c0BM2yNo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="VkRYW_qLoME">Measure Execution Time of Lua Code Correctly in OpenResty</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/VkRYW_qLoME" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="_PjpdUEeKeM">Lookup OpenResty Documentation on Terminal with restydoc</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/_PjpdUEeKeM" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="AVR5Ft6FXTo">Share Data Across Requests Served by OpenResty</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/AVR5Ft6FXTo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="B5lfAZunxfc">Install OpenResty on CentOS 8 via dnf</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/B5lfAZunxfc" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="L1c7aw4mSOo">OpenResty's resty Command-Line Utility Demo</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/L1c7aw4mSOo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="vfYxOMl5LVY">Write Your Own Lua Modules in OpenResty/Nginx Applications</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/vfYxOMl5LVY" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="eSfYLvVQMxw">Hello World HTTP Example in OpenResty/Nginx</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/eSfYLvVQMxw" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <h2 id="PLlR4WakbzQp3blQY5pLBHhNzR2EsEWiJK">OpenResty Edge</h2>
  <p id="PgMdFHfeE08">Private video</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/PgMdFHfeE08" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="MPoj5a1pzxA">Private video</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/MPoj5a1pzxA" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="el2nlbLSof0">Request ID in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/el2nlbLSof0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="IsrwpfuZFAs">Enable hCaptcha in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/IsrwpfuZFAs" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Tq-_Kq7eq2Y">Serve Static Resouces in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Tq-_Kq7eq2Y" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="hY0-XH_Svc0">SNI Proxy applications in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/hY0-XH_Svc0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="qbH92BISUuY">Access Logs in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/qbH92BISUuY" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="MnoI48k_ZRo">TCP Applications in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/MnoI48k_ZRo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="yWcYDZWm5V0">Error Logs in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/yWcYDZWm5V0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="FQteUX-oPwE">Sticky Cookie in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/FQteUX-oPwE" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Uz2FxYQI6yk">Standard Dynamic Metrics in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Uz2FxYQI6yk" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="pmlQiQZq91M">Managing traffic to Kubernetes (K8s) upstreams in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/pmlQiQZq91M" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="udrFa0HVlww">Configure distributed gRPC proxy in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/udrFa0HVlww" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="5tFQHdCf1yo">Web Application Firewall (WAF) in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/5tFQHdCf1yo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="a1kMd_ppMpo">The EdgeLang DSL in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/a1kMd_ppMpo" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="X6fhRn8YDK8">Passing client IP addresses to origin servers in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/X6fhRn8YDK8" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="-Pq4IUQTMrc">Configure HTTP basic auth in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/-Pq4IUQTMrc" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Gn79prUXkE0">Create Custom Dynamic Metrics in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Gn79prUXkE0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="YKP091Y7sU0">Limit Request Rate by Custom Keys in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/YKP091Y7sU0" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="XkPlx9If6sI">Gateway Config's Version Control &amp; Release Management in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/XkPlx9If6sI" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="NIlOrqi-I8U">Set Different Host Headers for Upstream Requests in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/NIlOrqi-I8U" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="Z7zeYz2zDbQ">Redirect to different URIs Based on Clients' Language Settings (OpenResty Edge)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/Z7zeYz2zDbQ" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="H1T-019IK2k">Enforce the use of SSL in websites via OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/H1T-019IK2k" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="OBrJlaAPv1k">Issue Free SSL Certificates via Let's Encrypt in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/OBrJlaAPv1k" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="DV-uPZ-I5og">Upload SSL Certificates for HTTPS Sites in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/DV-uPZ-I5og" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="9Dy43JXaxKQ">Purge HTTP Cache in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/9Dy43JXaxKQ" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="g8H0HYM3AdM">Enable HTTP Cache in OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/g8H0HYM3AdM" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="fgtiOYrdsE4">Set up a Simplest Reverse Proxy and Load Balancer with OpenResty Edge</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/fgtiOYrdsE4" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <h2 id="PLlR4WakbzQp14ovGVZCtTKdfX3u4u7PNR">OpenResty Showman</h2>
  <p id="i_n53z_zE3A">How to Auto-Generate Demo Videos for Google Search from Screenplay Docs (via OpenResty Showman)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/i_n53z_zE3A" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="y_g6B4aRc5o">Auto-Generate Demo Videos for Baidu Search from Screenplay Documents (in Chinese)</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/y_g6B4aRc5o" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
  <p id="oew5RYUPMYY">How We Generate Videos from Screenplay Files</p>
  <iframe width="645" height="360" src="https://www.youtube.com/embed/oew5RYUPMYY" allowfullscreen="allowfullscreen" loading="lazy" frameborder="0"></iframe>
</div>