[% major_ver = "1.21.4"; version = major_ver _ ".4" -%]
<!---
    @title         OpenResty [% version %] Released
--->

OpenResty [% version %] is a security update addressing a performance issue in
our OpenResty branch of LuaJIT related to hash computation optimization.
We sincerely apologize for any confusion and want to clarify that this issue
originates from our branch, not from upstream LuaJIT. This update disables a
specific optimization in LuaJIT that could potentially lead to severe
performance degradation under certain circumstances ([CVE-2024-39702](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-39702)).
We would like to express our gratitude to Zhongwei Yao from Kong Inc. for reporting this issue.

[Download this version here](download.html).

The (portable) source code distribution, the Win32/Win64 binary
distributions, and the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, OpenSUSE, Amazon Linux are provided on this
[Download page](download.html).

This is the fourth OpenResty release based on the nginx [% major_ver %] core.

# Version highlights

* Applied a patch to our OpenResty branch of LuaJIT addressing performance
issues related to hash computation optimization.

# Full Change logs

Complete change logs since the last (formal) release, [1.21.4.3](ann-1021004003.html),
can be browsed in the page [Change Log for [% major_ver %].x](changelog-1021004.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](community.html).
