[% major_ver = "1.27.0"; version = major_ver _ ".1" -%]
<!---
    @title         OpenResty [% version %] Released
--->

We are happy to announce the new formal release, [% version %], of the
OpenResty web platform based on NGINX and LuaJIT.

[Download this version here](download.html).

The (portable) source code distribution, the Win32/Win64 binary
distributions, and the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, OpenSUSE, Amazon Linux are provided on this
[Download page](download.html).

# Version highlights

* Based on the very recent mainline [nginx](nginx.html) core 1.27.0.
* [LuaJIT](https://github.com/openresty/luajit2#readme) updated to 2.1-20240815 with various optimizations and bugfixes:
    * Improved error handling and stack overflow management
    * Enhanced cross-32/64 bit and deterministic bytecode generation
    * Disabled hash computation optimization in the OpenResty branch due to potential severe performance degradation ([CVE-2024-39702](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-39702)). This issue only exists in the OpenResty branch (agentzh-v2.1) and not in upstream LuaJIT. We thank Zhongwei Yao from Kong Inc. for reporting this issue.
* Core modules updates:
    * Improved keepalive and balancer functionality
    * New SSL-related features, including support for trusted certificates in client verification
    * Added support for deriving keys from TLS master secret
    * Implemented `ngx_http_lua_ffi_ssl_client_random` and related functions
* [lua-resty-websocket](https://github.com/openresty/lua-resty-websocket#readme) upgraded to 0.12 with new features:
    * Added `send_continue` method
    * Support for custom sec-websocket-key in client
    * Added support for connecting to unix sockets
* [lua-resty-string](https://github.com/openresty/lua-resty-string) updated to 0.16:
    * Added AAD support in AES GCM
    * Made `random.bytes` cryptographically strong by default
* [lua-resty-redis](https://github.com/openresty/lua-resty-redis#readme) upgraded to v0.31 with performance optimizations
* [lua-cjson](https://github.com/openresty/lua-cjson#readme) updated to 2.1.0.14 with Lua 5.3 and 5.4 integer support

# Full Change logs

Complete change logs since the last (formal) release, [1.25.3.2](ann-1025003002.html),
can be browsed in the page [Change Log for [% major_ver %].x](changelog-1027000.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](community.html).
