[% major_ver = "1.19.3"; version = major_ver _ ".1" -%]
<!---
    @title         OpenResty [% version %] Released
--->

We are happy to announce the new formal release, [% version %], of the
OpenResty web platform based on NGINX and LuaJIT.

[Download this version here](download.html).

The (portable) source code distribution, the Win32/Win64 binary
distributions, and the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, Alpine, Amazon Linux are provided on this
[Download page](download.html).

# Full Change logs

A brife overview of the most noteable changes:

* upgraded the nginx core to 1.19.3.
* feature: now we recycle lua thread GC objects for our "light threads".
* optimize: avoided use of `lua_tolstring` in `ngx_http_lua_calc_strlen_in_table`
  and other APIs which may result in the creation of unnecessary gc objects.
* feature: shared `ngx.ctx` among SSL_* phases and the following phases.
* feature: added `exit_worker_by*` to run Lua code upon nginx worker process exit.
* feature: add the `balancer.recreate_request` function, which allows user to
  recreate request buffer in balancer phase.
* feature: supported receiveany on `ngx.req.socket(true?)` socks.
* feature: implemented the new `ngx.ssl.server_port()` API to get server port.

Complete change logs since the last (formal) release, [1.17.8.2](ann-1017008002.html), can be browsed
in the page [Change Log for [% major_ver %].x](changelog-1019003.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](community.html).
