[% major_ver = "1.21.4"; version = major_ver _ ".3" -%]
<!---
    @title         OpenResty [% version %] Released
--->

OpenResty [% version %] is a patch release addressing a security vulnerability
in the NGINX HTTP/2 processing that could be exploited by an attacker by rapidly
creating and cancelling a large number of HTTP/2 streams. This vulnerability, referred
to as the HTTP/2 Rapid Reset Attack, bypasses the server's limits on concurrent
streams because reset streams are processed faster than new ones can be established,
thus potentially allowing an attacker to overload the server. (CVE-2023-4487)

[Download this version here](download.html).

The (portable) source code distribution, the Win32/Win64 binary
distributions, and the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, OpenSUSE, Amazon Linux are provided on this
[Download page](download.html).

This is the third OpenResty release based on the nginx [% major_ver %] core.

# Version highlights

* Applied the patch for security advisory to NGINX cores (CVE-2023-44487).

# Full Change logs

Complete change logs since the last (formal) release, [1.21.4.2](ann-1021004002.html),
can be browsed in the page [Change Log for [% major_ver %].x](changelog-1021004.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](community.html).
