[% major_ver = "1.31.0"; version = major_ver _ ".1" -%]
<!---
    @title         OpenResty [% version %] Released
--->

We are happy to announce the new formal release, [% version %], of the
OpenResty web platform based on NGINX and LuaJIT.

[Download this version here](download.html).

The (portable) source code distribution, the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, OpenSUSE, Amazon Linux are provided on this
[Download page](download.html).

# Version highlights

* Nginx core
    * upgraded from nginx 1.29.2 to 1.31.0.

* OpenSSL
    * upgraded from version 3.5.5 to 3.5.6.

* upgraded [lua-nginx-module](https://github.com/openresty/lua-nginx-module) to v0.10.31
    * feature: add ffi ngx_http_lua_ffi_socket_tcp_get_ssl_pointer() and ffi ngx_http_lua_ffi_socket_tcp_get_ssl_ctx(). _Thanks lijunlong for the patch._
    * feature: add new API: tcpsock:getsslsession. _Thanks lijunlong for the patch._
    * feature: add ngx_http_lua_ffi_get_upstream_ssl_pointer. _Thanks lijunlong for the patch._
    * feature: add precontent_by_lua directives _Thanks Hanada for the patch._
    * feature: add server random and master key fetch api. _Thanks xiangwei for the patch._
    * feature: add socket options keepintvl and keepcnt for tcp. _Thanks lijunlong for the patch._
    * feature: proxy_ssl_verify_by_lua* directives _Thanks willmafh for the patch._
    * feature: support custom trusted CA store for cosocket TLS handshake. (#2495) _Thanks Walker Zhao for the patch._
    * bugfix: add dump in nginx -T. _Thanks Y.Horie for the patch._
    * bugfix: clear wait timer in ngx_http_lua_pipe_proc_wait_cleanup to prevent SIGSEGV on QUIC connection close _Thanks Jun Ouyang for the patch._
    * bugfix: fix the compatibility issue for freenginx. _Thanks Y.Horie for the patch._
    * bugfix: fixed typo in config. _Thanks xuruidong for the patch._
    * bugfix: prevent NULL dereference in SSL cache by ensuring old_cycle is set _Thanks Jun Ouyang for the patch._
    * bugfix: prevent SIGSEGV in event timer rbtree during worker shutdown. _Thanks Gabriel Clima for the patch._
    * bugfix: prevent use-after-free crash in ngx_http_lua_pipe by ensuring connections are closed before pool destruction in quic connection close path. _Thanks Jun Ouyang for the patch._
    * bugfix: prevent uthread crash by checking coroutine reference before deletion. _Thanks Jun Ouyang for the patch._
    * change: allow table for multiple values in ngx.header['WWW-Authenticate']. _Thanks BotoX for the patch._
    * optimize: add compatibility for freenginx. _Thanks Sergey A. Osokin for the patch._
    * optimize: add upstream server information to the error log of cosocket. _Thanks lijunlong for the patch._

* upgraded [stream-lua-nginx-module](https://github.com/openresty/stream-lua-nginx-module) to v0.0.19
    * feature: add ffi api ngx_stream_lua_ffi_socket_tcp_getfd. _Thanks lijunlong for the patch._
    * feature: add ffi functions ngx_stream_lua_ffi_socket_tcp_get_ssl_pointer() and ngx_stream_lua_ffi_socket_tcp_get_ssl_ctx(). _Thanks lijunlong for the patch._
    * feature: add new API: tcpsock:get_ssl_session. _Thanks lijunlong for the patch._
    * feature: add ngx_stream_lua_ffi_get_upstream_ssl_pointer. _Thanks lijunlong for the patch._
    * feature: add reuseport for binding local port for udp cosocket. _Thanks lijunlong for the patch._
    * feature: add socket options keepintvl and keepcnt for tcp. _Thanks lijunlong for the patch._
    * feature: implement serversslhandshake method on downstream sockets (#392) _Thanks Rob Mueller for the patch._
    * feature: proxy_ssl_certificate_by_lua directives _Thanks willmafh for the patch._
    * feature: support custom trusted CA store for cosocket TLS handshake. (#401) _Thanks Walker Zhao for the patch._
    * optimize: add upstream server information to the error log of cosocket. _Thanks lijunlong for the patch._
    * bugfix: didn't close cosocket when nginx shutdown timer has been triggered. _Thanks lijunlong for the patch._
    * bugfix: prevent uthread crash by checking coroutine reference before deletion. _Thanks Jun Ouyang for the patch._

* upgraded [lua-resty-core](https://github.com/openresty/lua-resty-core) to v0.1.34rc2
    * feature: add fetch server random and master key lua api _Thanks mengxiangwei for the patch._
    * feature: add new API: tcpsock:getsslsession. _Thanks lijunlong for the patch._
    * feature: add precontent_by_lua directives. _Thanks Hanada for the patch._
    * feature: add socket options keepintvl and keepcnt for tcp. _Thanks lijunlong for the patch._
    * feature: add sock:getsslpointer() and sock:getsslctx(). _Thanks lijunlong for the patch._
    * feature: add ssl.get_upstream_ssl_pointer. _Thanks lijunlong for the patch._
    * feature: add tcpsock.getfd() for stream subsystem. _Thanks lijunlong for the patch._
    * feature: add tcpsock:settrustedstore() for per-handshake trusted CAs _Thanks Walker Zhao for the patch._
    * feature: proxy_ssl_certificate_by_lua directives _Thanks willmafh for the patch._
    * feature: support tcpsock:settrustedstore() for stream subsystem. _Thanks Walker Zhao for the patch._

* upgraded [luajit2](https://github.com/openresty/luajit2) to v2.1-20260415
    * Add ffi.abi("dualnum"). _Thanks Mike Pall for the patch._
    * Allow mcode allocations outside of the jump range to the support code. _Thanks Mike Pall for the patch._
    * ARM64: Enable unaligned accesses if indicated by the toolchain. _Thanks Mike Pall for the patch._
    * ARM64: Fix disassembly of >2GB branch targets. _Thanks Mike Pall for the patch._
    * ARM64: Fix disassembly of certain sub-word-size loads/stores. _Thanks Mike Pall for the patch._
    * ARM64: More fixes for ARM BTI. _Thanks Mike Pall for the patch._
    * Avoid recording interference due to invocation of VM hooks. _Thanks Mike Pall for the patch._
    * Avoid use of subnormals for internal registry keys. _Thanks Mike Pall for the patch._
    * Back out MSVC LJ_CONSTF declaration. _Thanks Mike Pall for the patch._
    * bcsave.lua: add ppc64 and ppc64le mappings _Thanks Piotr Kubaj for the patch._
    * bugfix: failed to build with LUA_USE_TRACE_LOGS defined. _Thanks lijunlong for the patch._
    * DUALNUM: Add missing type conversion for FORI slots. _Thanks Mike Pall for the patch._
    * DUALNUM: Fix narrowing of unary minus. _Thanks Mike Pall for the patch._
    * DUALNUM: Fix recording of loops broken by previous change. _Thanks Mike Pall for the patch._
    * DUALNUM: Improve/fix edge cases of unary minus. _Thanks Mike Pall for the patch._
    * ELF/Mach-O: Force default visibility for public API functions. _Thanks Mike Pall for the patch._
    * FFI: Avoid dangling cts->L. _Thanks Mike Pall for the patch._
    * FFI: Fix constructor index resolution in JIT compiler. _Thanks Mike Pall for the patch._
    * FFI: Fix pointer difference operation on 64 bit platforms. _Thanks Mike Pall for the patch._
    * FFI: Shrink container of packed bitfield. _Thanks Mike Pall for the patch._
    * Fix compiler warning. _Thanks Mike Pall for the patch._
    * Fix edge cases when generating IR for string.byte/sub/find. _Thanks Mike Pall for the patch._
    * Fix edge cases when recording string.byte/sub. _Thanks Mike Pall for the patch._
    * Fix G->jit_base relocation on stack resize. _Thanks Mike Pall for the patch._
    * Fix minilua undefined behavior in bit.tohex. _Thanks Mike Pall for the patch._
    * Fix MSVC LJ_CONSTF declaration. _Thanks Mike Pall for the patch._
    * Fix string.format for limited precision FP conversions. _Thanks Mike Pall for the patch._
    * Fix VM event error handling for finalizers. _Thanks Mike Pall for the patch._
    * Ignore PDB files for git. _Thanks Mike Pall for the patch._
    * Implement double-to-integer conversions for s390x (#256) _Thanks Ilya Leoshkevich for the patch._
    * macOS: Change Mach-O object file layout required by XCode 15.0. _Thanks Mike Pall for the patch._
    * MIPS64: Avoid unaligned load in lj_vm_exit_interp. _Thanks Mike Pall for the patch._
    * PPC: Fix soft-float lj_num2u64(). _Thanks Mike Pall for the patch._
    * Prevent false positive sanitizer warning in unpack(). _Thanks Mike Pall for the patch._
    * Prevent recording of loops with -0 step or NaN values. _Thanks Mike Pall for the patch._
    * Prevent snapshot purge while recording a function header. _Thanks Mike Pall for the patch._
    * Remove compiler flag for FP conversions. Now unnecessary. _Thanks Mike Pall for the patch._
    * Remove pointless GCC/MSVC const function attributes. _Thanks Mike Pall for the patch._
    * Run VM events and finalizers in separate state. _Thanks Mike Pall for the patch._
    * s390x: simplify ceil/floor code (#246) _Thanks J. Neuschäfer for the patch._
    * Unify Lua number to FFI integer conversions. _Thanks Mike Pall for the patch._
    * x64/!LJ_GC64: The allocation limit is required for a no-JIT build, too. _Thanks Mike Pall for the patch._
    * x86/x64: Backport fix for math.min()/math.max() argument check. _Thanks Mike Pall for the patch._

* upgraded [ngx_postgres](https://github.com/openresty/ngx_postgres) to v1.1
    * bugfix: recover postgres peer data when wrapped by another module. _Thanks lijunlong for the patch._

* upgraded [lua-resty-mysql](https://github.com/openresty/lua-resty-mysql) to v0.30
    * feature: add support for ed25519. _Thanks lijunlong for the patch._

* upgraded [lua-resty-string](https://github.com/openresty/lua-resty-string) to v0.17
    * feature: add AES-256-CTR binding and reuse buffers. _Thanks ^_^ for the patch._

* upgraded [lua-cjson](https://github.com/openresty/lua-cjson) to v2.1.0.17
    * bugfix: fix truncation of decoded numbers outside lua_Integer's range (#116) _Thanks James McCoy for the patch._
    * feature: add option to allow comments in decode. _Thanks skewb1k for the patch._
    * feature: add option to indent encoded output. _Thanks skewb1k for the patch._
    * bugfix: warning for explicit pointer to int conversion. _Thanks Deyan Dobromirov for the patch._

* upgraded [drizzle-nginx-module](https://github.com/openresty/drizzle-nginx-module) to v0.1.13
    * bugfix: stash peer data in module ctx to survive upstream wrappers. (#52) _Thanks lijunlong for the patch._

# Notable nginx changes

This release ships with the nginx 1.31.0 core, which contains some important
behavioral changes in the upstream module. Users upgrading from earlier
versions should review the following:

* The default value of the [`proxy_http_version`](https://nginx.org/en/docs/http/ngx_http_proxy_module.html#proxy_http_version)
  directive has been changed from `1.0` to `1.1`.
* Since nginx 1.29.7, upstream keepalive connections are enabled by default,
  with a default limit of 32 connections per worker process.
* If you rely on `balancer_by_lua_block` together with the
  [`ngx.balancer.enable_keepalive`](https://github.com/openresty/lua-resty-core/blob/master/lib/ngx/balancer.md#enable_keepalive)
  API to manage upstream keepalive connections from Lua, do NOT also configure
  the nginx [`keepalive`](https://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive)
  directive in the corresponding `upstream {}` block. The two mechanisms
  conflict with each other and must not be used together.
* Since nginx 1.29.4, validation of host and port in the request line, the
  `Host` request header, and the `:authority` pseudo-header (HTTP/2 / HTTP/3)
  has been tightened to strictly follow RFC 3986. In particular:
    * The host component only accepts `unreserved` characters
      (`A-Z a-z 0-9 - . _ ~`), `pct-encoded`, and `sub-delims`
      (`! $ & ' ( ) * + , ; =`); whitespace, control characters, and other
      non-ASCII bytes are no longer tolerated.
    * IPv6 literals must be wrapped in square brackets, e.g. `[::1]:8080`.
    * The port component must be all digits; an empty port (e.g.
      `example.com:`) or a port containing letters (e.g. `example.com:80a`)
      is now rejected outright.
    * HTTP/2 / HTTP/3 clients constructing the `:authority` pseudo-header
      are subject to the same constraints.
  Before upgrading, audit every source that may send non-standard `Host` or
  `:authority` values to OpenResty (internal RPC frameworks, service-mesh
  sidecars, load-testing tools, hand-rolled HTTP clients, etc.); requests
  that used to succeed may now be rejected with a 400.

Complete change logs since the last (formal) release, [1.29.2.1](ann-1029002001.html),
can be browsed in the page [Change Log for [% major_ver %].x](changelog-1029003.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](https://openresty.org/en/community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](https://openresty.org/en/community.html#mailing-lists).
