[% major_ver = "1.25.3"; version = major_ver _ ".2" -%]
<!---
    @title         OpenResty [% version %] Released
--->

OpenResty [% version %] is a security update addressing a performance issue in
LuaJIT related to hash computation optimization. This update disables a
specific optimization in LuaJIT that could potentially lead to severe
performance degradation under certain circumstances.

[Download this version here](download.html).

The (portable) source code distribution, the Win32/Win64 binary
distributions, and the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, OpenSUSE, Amazon Linux are provided on this
[Download page](download.html).

This is the second OpenResty release based on the nginx [% major_ver %] core.

# Version highlights

* Applied a patch to LuaJIT addressing performance issues related to hash computation optimization.

# Full Change logs

Complete change logs since the last (formal) release, [1.25.3.1](ann-1025003001.html),
can be browsed in the page [Change Log for [% major_ver %].x](changelog-1025003.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](community.html).
