[% major_ver = "1.29.2"; version = major_ver _ ".4" -%]
<!---
    @title         OpenResty [% version %] Released
--->

We are happy to announce the new formal release, [% version %], of the
OpenResty web platform based on NGINX and LuaJIT.

[Download this version here](download.html).

The (portable) source code distribution, the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, OpenSUSE, Amazon Linux are provided on this
[Download page](download.html).

# Version highlights

* backported patches from [nginx](https://nginx.org/en/security_advisories.html)
    * [CVE-2026-42945](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2026-42945): Buffer overflow in the ngx_http_rewrite_module
    * [CVE-2026-42946](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2026-42946): Buffer overread in the ngx_http_scgi_module and ngx_http_uwsgi_module
    * [CVE-2026-42934](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2026-42934): Buffer overread in the ngx_http_charset_module
    * [CVE-2026-40460](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2026-40460): HTTP/3 address spoofing
    * [CVE-2026-40701](https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2026-40701): resolver use-after-free in OCSP

Complete change logs since the last (formal) release, [1.29.2.3](ann-1029002003.html),
can be browsed in the page [Change Log for [% major_ver %].x](changelog-1029002.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](https://openresty.org/en/community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](https://openresty.org/en/community.html#mailing-lists).
