[% major_ver = "1.19.9"; version = major_ver _ ".1" -%]
<!---
    @title         OpenResty [% version %] Released
    @creator       Johnny Wang
    @created       2021-08-06 06:49 GMT
--->

We are happy to announce the new formal release, [% version %], of the
OpenResty web platform based on NGINX and LuaJIT.

[Download this version here](download.html).

The (portable) source code distribution, the Win32/Win64 binary
distributions, and the pre-built binary Linux packages for Ubuntu,
Debian, Fedora, CentOS, RHEL, Alpine, OpenSUSE, Amazon Linux are provided
on this [Download page](download.html).

# Version Highlights

* Based on a very recent mainline [NGINX](nginx.html) core [% major_ver %].
* Many fixes imported from Mike Pall's upstream [LuaJIT](https://github.com/openresty/luajit2#readme) repository.
* Introduce a new macro `LUAJIT_TEST_FIXED_ORDER` for fixed-order traversal of lua tables.
* When lua failed in requesting memory, instead of graceful shutdown, `abort()` is called.
* Now the `get_ctx_table` supports using the ctx table from caller, and that will reduce the cost of creating a new ctx table.
* Fixed the bug that the metatable was not cleared when clearing the content of lua table when using [lua-tablepool](https://github.com/openresty/lua-tablepool).
* For a better performance when using [lua-tablepool](https://github.com/openresty/lua-tablepool), discard the objects when the pool size is larger than the max_pool_size.
* Implemented [`ngx.process`](https://github.com/openresty/lua-resty-core/blob/master/lib/ngx/process.md) API for stream subsystem.

# Full Change logs

Complete change logs since the last (formal) release, [1.19.3.2](ann-1019003002.html), can be browsed
in the page [Change Log for [% major_ver %].x](changelog-1019009.html).

# Testing

We have run extensive testing on our Amazon EC2 test cluster and
ensured that all the components (including the Nginx core) play well
together. The latest test report can always be found here:

https://qa.openresty.org/

We also always run our OpenResty Edge commercial software based on the
latest open source version of OpenResty in our own global CDN network
(dubbed "mini CDN") powering our openresty.org and openresty.com
websites. See https://openresty.com/ for more details.

# Community Support

See the [Community Page](community.html).

# Commercial Support

Commercial technical support and real-time noninvasive online monitoring and profiling
solution is provided through the official [OpenResty XRay](https://openresty.com/en/xray/)
product.

# Feedback

Feedback on this release is more than welcome. Feel free to create new
[GitHub issues](https://github.com/openresty/openresty/issues) or send emails to one of our [mailing lists](community.html).
